<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java线程基础与Executor - 千风殿</title><meta name="description" content="线程概述 线程在现代操作系统中的大致分两种（参考来源：https://developer.aliyun.com/article/641914） 内核级线程（KLT，Kernel Level Thread）&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid-invert-filter.css"><link rel="canonical" href="https://windshadow-mo.github.io/pub/blog/javaxian-cheng-ji-chu-yu-executor/"><link rel="alternate" type="application/atom+xml" href="https://windshadow-mo.github.io/pub/feed.xml" title="千风殿 - RSS"><link rel="alternate" type="application/json" href="https://windshadow-mo.github.io/pub/feed.json" title="千风殿 - JSON"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/assets/css/style.css?v=386585c2c294b1505cd2f6a55ba46ba4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://windshadow-mo.github.io/pub/blog/javaxian-cheng-ji-chu-yu-executor/"},"headline":"Java线程基础与Executor","datePublished":"2026-06-13T23:37+08:00","dateModified":"2026-06-13T23:57+08:00","description":"线程概述 线程在现代操作系统中的大致分两种（参考来源：https://developer.aliyun.com/article/641914） 内核级线程（KLT，Kernel Level Thread）&hellip;","author":{"@type":"Person","name":"莫千风","url":"https://windshadow-mo.github.io/pub/authors/mo-qian-feng/"},"publisher":{"@type":"Organization","name":"莫千风"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://windshadow-mo.github.io/pub/">千风殿</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://windshadow-mo.github.io/pub/" target="_self">首页</a></li><li><a href="https://windshadow-mo.github.io/pub/tags/" target="_self">博客</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>Java线程基础与Executor</h1><div class="feed__meta content__meta"><a href="https://windshadow-mo.github.io/pub/authors/mo-qian-feng/" class="feed__author">莫千风</a> <time datetime="2026-06-13T23:37" class="feed__date">六月 13, 2026</time></div></div></header></div><div class="entry-wrapper content__entry"><h2 id="线程概述">线程概述</h2><p>线程在现代操作系统中的大致分两种（参考来源：<a href="https://developer.aliyun.com/article/641914">https://developer.aliyun.com/article/641914</a>）</p><ol><li><p>内核级线程（KLT，Kernel Level Thread）</p><p>线程管理的所有工作（创建和撤销）由操作系统内核完成；操作系统内核提供一个应用程序设计接口API，供开发者使用KLT；</p><p>线程交给内核管理，内核需要维护线程表，线程表保存了寄存器、状态和其他信息。当然每个线程所属进程的进程表也是维护在内核的，内核创建和销毁线程的代价是比较大的。</p></li><li><p>用户级线程（ULT，User Level Thread）</p><p>应用程序可以通过使用用户空间运行线程库被设计成多线程程序。线程的创建，消息传递，调度，保存/恢复上下文都有线程库来完成。内核感知不到多线程的存在。内核继续以进程为调度单位，并且给该进程指定一个执行状态（就绪、运行、阻塞等）。</p><p>对照一下，就是将线程的调度放在用户态执行，对于内核来说就像是单线程一样。</p></li></ol><p>而<strong>Java线程创建是依赖于系统内核，通过JVM调用系统库创建内核线程，内核线程与Java-Thread是1:1的映射关系</strong>，当然也有其它映射关系如1：N、N：N，如go语言使用的就是1：N，所以常常go语言被硬吹并发比java高很多就归功于其线程模型。</p><p>KLT与ULT（图片来自于网络）</p><figure class="post__image"><img loading="lazy" src="./media/files/ULT与KLT.webp" alt="image" data-is-external-image="true"></figure><h2 id="java线程基础">Java线程基础</h2><h3 id="创建线程的方式">创建线程的方式</h3><ol><li><p>继承<code>Thread</code>类，重写<code>run</code>方法，新建<code>Thread</code>类对象，使用该对象调用<code>Thread</code>类的<code>start</code>方法启动线程</p><pre><code class="language-java">public class MyWorker extends Thread {
    @Override
    public void run() {
        // todo
    }
}
</code></pre><pre><code class="language-java">public static void main(String[] args) {
    Thread myWorker = new MyWorker();
    myWorker.start();
}
</code></pre></li><li><p>实现<code>Runnable</code>接口，使用<code>Runnable</code>的实例作为构造方法的参数新建<code>Thread</code>类对象，调用<code>Thread</code>对象的<code>start</code>方法创建线程</p><pre><code class="language-java">public class MyRunner implements Runnable {
    @Override
    public void run() {
        // todo
    }
}
</code></pre><pre><code class="language-java">public static void main(String[] args) {
    MyRunner myRunner = new MyRunner();
    Thread thread = new Thread(myRunner);
    thread.start();
}
</code></pre></li><li><p>实现<code>Callable</code>接口，将<code>Callable</code>实例提交到一个线程池（见下文）<code>ExecutorService</code>中执行任务；准确的说这并不算是创建线程的一个方式，因为<code>ExecutorService</code>接收任务后并不一定创建线程去执行。</p><pre><code class="language-java">class MyCaller implements Callable&lt;String&gt; {
    @Override
    public String call() throws Exception {
        Thread.sleep(3000);
        return &quot;call end&quot;;
    }
}
</code></pre><pre><code class="language-java">public static void main(String[] args) {
    MyCaller myCaller = new MyCaller();
    ExecutorService executorService = Executors.newFixedThreadPool(3);
    try {
        Future&lt;String&gt; future = executorService.submit(myCaller);
        String result = future.get();
        System.out.println(result);
    }finally {
        executorService.shutdown();
    }
}
</code></pre></li></ol><h4 id="callable接口出现的必然性">Callable接口出现的必然性</h4><p><code>Callable</code>接口与<code>Runnable</code>接口：<code>Callable</code>的<code>call</code>方法有返回值的，且允许抛出异常，<code>Runnable</code>接口的<code>run</code>方法无返回值，不允许抛出异常（这里的异常肯定是检查型异常）；</p><pre><code class="language-java">public interface Callable&lt;V&gt; {
    /**
     * Computes a result, or throws an exception if unable to do so.
     *
     * @return computed result
     * @throws Exception if unable to compute a result
     */
    V call() throws Exception;
}
</code></pre><p>jdk提供<code>Runnable</code>接口，我们可以在当前线程之外开启子线程去干一些事情（异步），根据<code>Runnable</code>接口的<code>run</code>方法的特点，这个子线程执行了就执行了，我们不清楚这个线程允许情况如何，有时候我们希望子线程执行结束后，我们能拿到些东西，<code>Runnable</code>接口显然并不能满足，于是<code>Callable</code>接口出现了。</p><p>显然“<strong>任务</strong>”这个概念更适合我们对子线程的描述，我们可以这样理解：</p><p><code>Runnable</code>是一个不期望有结果的任务，执行了就执行了，自己做好异常处理；<code>Callable</code>是一个期望有结果的任务，我们可以关心它抛出的异常。</p><p>下文《Executor框架》将会讲解任务相关的管理。</p><h3 id="线程生命周期">线程生命周期</h3><p>网上众多讲java线程生命周期时想必都会贴出下面这么一张图，然后就人云亦云</p><figure class="post__image"><img loading="lazy" src="./media/files/OS线程状态.svg" alt="image" data-is-external-image="true"></figure><p>准确的说，上述这5个状态是从cpu角度看操作系统的线程各个阶段的状态。前文说到Java中的线程是KLT，所以Java线程在cpu角度看也是有这5个状态，但是不代表Java就是如此定义线程状态的！！！</p><p>Java<code>Thread</code>类使用内部枚举<code>State</code>来标识线程的状态。</p><pre><code class="language-java">public enum State {
    
        NEW,

        RUNNABLE,

        BLOCKED,

        WAITING,

        TIMED_WAITING,

        TERMINATED;
    }
</code></pre><p>可以看到总共有6个状态，下面一一举例</p><ol><li><p>NEW：新生态，线程对象被创建时处于该状态</p><pre><code class="language-java">public static void main(String[] args) {

        Thread t = new Thread();
        System.out.println(t.getState());
    }
</code></pre></li><li><p>RUNNABLE：运行态，线程正在运行其线程栈内代码（指令）</p><pre><code class="language-java">public static void main(String[] args) throws InterruptedException {

        Thread t = new Thread(() -&gt; {

            long start = System.currentTimeMillis();
            for (;;) {

                if (System.currentTimeMillis() - start &gt; 1000 * 3) // 循环3秒以上
                    break;
            }
        });
        t.start();

        Thread.sleep(1000L);// sleep 1秒
        System.out.println(t.getState());// 此时线程t未结束，正在执行其循环代码
    }
</code></pre></li><li><p>BLOCKED：阻塞状态，线程想获取不到synchronized同步锁时，进入阻塞状态，如下线程t2获取target对象的锁时，因为线程t1还未释放，所以t2进入阻塞状态</p><pre><code class="language-java">public static void main(String[] args) throws InterruptedException {

        Object target = new Object();

        Thread t1 = new Thread(() -&gt; {

            synchronized (target) {// 获取target的锁
                long start = System.currentTimeMillis();
                for (;;) {

                    if (System.currentTimeMillis() - start &gt; 1000 * 3) // 循环3秒
                        break;
                }
            }
        });
        t1.start();
    
        Thread.sleep(100L);// 等t1线程启动

        Thread t2 = new Thread(() -&gt; {

            synchronized (target) {// 获取target的锁
                System.out.println(&quot;--- run ---&quot;);
            }
        });
        t2.start();

        Thread.sleep(1000L);// 等两个线程都启动
        System.out.println(t2.getState());// 此时线程t1 t2 都未结束

    }
</code></pre></li><li><p>WAITING：等待状态，准确的说是死等，线程调用object.wait()方法，等待其它线程调用object.notify()或object. notifyall()方法，此时该线程进入等待状态。或调用<code>LockSupport.park()</code>方法线程也会进入该状态。</p><pre><code class="language-java">public static void main(String[] args) throws InterruptedException {

        Object target = new Object();

        Thread t1 = new Thread(() -&gt; {

            synchronized (target) {// 获取target的锁
                try {
                    target.wait();// 调用wait()方法
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        });
        t1.start();

        Thread.sleep(1000L);
        System.out.println(t1.getState());// 由于没有线程调用target.notifyAll()或target.notify()，此时线程t1一直处于等待状态，

    }
</code></pre></li><li><p>TIMED_WAITING： 等待未超时，线程调用object.wait(long)方法，等待其它线程调用object.notify()或object. notifyall()方法，不过只会等待指定的时间，未超时之前该线程进入等待未超时状态。或线程进入通过sleep方法进行“睡眠”时，也会进入等待未超时状态。或调用<code>LockSupport.parkNanos(Object, long)</code>方法、<code>LockSupport.parkUntil(Object, long)</code>方法线程也会进入该状态。</p><pre><code class="language-java">public static void main(String[] args) throws InterruptedException {

        Object target = new Object();

        Thread t1 = new Thread(() -&gt; {

            synchronized (target) {// 获取target的锁
                try {
                    target.wait(3000L);// 调用wait()方法，等待其它线程调用target.notifyAll()或target.notify()，不过只等待3秒
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        });
        t1.start();


        Thread.sleep(1000L);
        // 由于没有线程调用target.notifyAll()或target.notify()，3秒内（此时过去了1秒）线程t1一直处于等待未超时状态
        System.out.println(t1.getState());
    }
</code></pre><pre><code class="language-java">public static void main(String[] args) throws InterruptedException {

        Thread t1 = new Thread(() -&gt; {

            try {
                Thread.sleep(3000L);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });
        t1.start();

        Thread.sleep(1000L);
        // 线程t1依旧在睡眠，其处于等待未超时状态
        System.out.println(t1.getState());

    }
</code></pre></li><li><p>TERMINATED：终止（死亡）状态，代码执行结束或外部干涉导致线程终止，进入死亡状态。</p><pre><code class="language-java">public static void main(String[] args) throws InterruptedException {
        
        Thread t1 = new Thread(() -&gt; {

           System.out.println(&quot;--- run ---&quot;);
        });
        t1.start();

        Thread.sleep(1000L);//
        // 过了1秒，线程t1已经执行完，其处于死亡状态
        System.out.println(t1.getState());
    }
</code></pre></li></ol><h3 id="线程状态的获取">线程状态的获取</h3><p>通过调用<code>Thread#getState</code>方法获取到当前线程的状态。</p><h3 id="线程优先级">线程优先级</h3><p>java线程优先级范围：1~10，优先级从低到高。</p><p>优先级越高，越容易得到cpu时间片。</p><p>相关方法：</p><ul><li>获取线程的优先级：<code>Thread#getPriority</code></li><li>设置线程优先级：<code>Thread#setPriority</code></li></ul><h3 id="守护线程">守护线程</h3><ul><li>java中线程分为<strong>用户线程（User Thread ）<strong>和</strong>守护线程（Daemon Thread ）</strong></li><li>虚拟机必须确保用户线程执行完毕</li><li>虚拟机可以不等待守护线程执行完毕</li><li>通过调用<code>Thread#setDaemon(true)</code>方法将线程设置为守护线程</li></ul><p>守护线程最典型的应用就是 GC (垃圾回收器)。用户线程和守护线程两者几乎没有区别，唯一的不同之处就在于，当用户线程全部执行结束，只剩下守护线程存在了，虚拟机也就退出了， 因为没有了被守护者，守护线程也就没有工作可做了，也就没有继续运行程序的必要了。</p><h3 id="停止线程的方法">停止线程的方法</h3><ul><li><p><code>Thread#stop</code>方法，过时，不建议使用</p></li><li><p><code>Thread#destroy</code>方法，废弃</p><pre><code class="language-java">@Deprecated
public void destroy() {
    throw new NoSuchMethodError();
}
</code></pre></li><li><p>设置某种标志位，结束线程代码的执行，正常停止线程</p><pre><code class="language-java">public class MyRunnable implements Runnable {

    private volatile boolean flag = true;

    @Override
    public void run() {

        while (flag) {

            System.out.println(&quot;运行&quot;);
            //... do something
        }
        System.out.println(&quot;结束&quot;);
    }
    // 对外提供停止方法
    public void doStop() {

        flag = false;
    }
}
</code></pre><pre><code class="language-java">public static void main(String[] args) throws InterruptedException {

        MyRunnable myRunnable = new MyRunnable();
        new Thread(myRunnable).start();
        Thread.sleep(800);
        myRunnable.doStop();
}
</code></pre></li></ul><h3 id="线程休眠">线程休眠</h3><p>调用<code>Thread.sleep</code>方法使当前线程进入阻塞状态，线程结束休眠后进入就绪态；</p><p><strong>线程通过<code>Thread.sleep</code>方法进入休眠时，不会释放对象锁</strong></p><h3 id="线程礼让">线程礼让</h3><p>调用<code>Thread.yield()</code>方法使当前线程让出cpu时间片，使线程从运行态重新进入就绪态。值得注意的是：A线程让出cpu时间片，不代表B线程就可以获取到cpu时间片，下一次获取cpu时间片的线程可能还是A。</p><h3 id="线程插队">线程“插队”</h3><p>如在线程A的代码中，调用B线程对象的<code>Thread#join</code>方法，将B线程加入到A线程，A线程需要等待B线程执行完之后才能继续执行自己的代码。好比插队，可传入等待时间表示允许插队的最长时间，超过该时间，B线程还未执行结束，则不再等待。</p><h2 id="executor框架">Executor框架</h2><p>下面一一引出Executor框架相关的类或接口</p><h3 id="executor">Executor</h3><p>前文我们将<code>Runnable</code> 和<code>Callable</code>称之为任务，那么任务有了，就要有对应的任务执行者和管理者，如果不进行管理，直接使用new Thread()的方法创建线程有很多缺点：</p><ul><li>new Thread()耗费性能</li><li>调用new Thread()创建的线程缺乏管理，被称为野线程，而且可以无限制创建，之间相互竞争，会导致过多占用系统资源</li><li>不利于扩展，比如如定时执行、定期执行、线程中断等</li></ul><p>所以任务（线程）的管理是必须的。</p><p>对于<code>Runnable</code>，我们不期望有结果（无返回值），只管执行，所以<code>Executor</code>接口出现了。</p><figure class="post__image"><img loading="lazy" src="./media/files/Executor接口.png" alt="image" data-is-external-image="true"></figure><p>通过<code>Executor</code>的<code>executor</code>方法来启动任务（子线程），更加便捷，并且可以避免“<strong>this逃逸</strong>”问题</p><h4 id="this逃逸问题">this逃逸问题</h4><p>this逃逸是指在构造函数返回之前其他线程就持有该对象的引用，调用尚未构造完全的对象的方法可能引发奇怪的错误。</p><p>代码示例：</p><pre><code class="language-java">public class Worker {

    public Worker() {
          // 在构造方法创建并启动线程
        EscapeRunnable er = new EscapeRunnable();
        new Thread(er).start();// 危险，构造可能未完成，但是 er 对象已经能调用正在构造的Woker对象的doWork方法
        // ...
    }
    private void doWork() {
        //... do something
    }
    // 内部类
    private class EscapeRunnable implements Runnable {

        @Override
        public void run() {

            Worker.this.doWork();
        }
    }
}
</code></pre><p>可修改如下规避this逃逸</p><pre><code class="language-java">public class Worker {

    private Thread thread;
    public Worker() {
        // 在构造方法创建创建但未启动线程
        thread = new Thread(this.new EscapeRunnable());
         // ...
    }
    // 给外部调用者提供初始化操作
    public void init() {
        thread.start();
    }
    private void doWork() {
        //... do something
    }
    // 内部类
    private class EscapeRunnable implements Runnable {

        @Override
        public void run() {

            Worker.this.doWork();
        }
    }
}
</code></pre><h3 id="executorservice">ExecutorService</h3><p>对于<code>Callable</code>，也需要有一个执行者和管理者，于是<code>ExecutorService</code>出现了，无论是<code>Callable</code>还是<code>Runnable</code>，这些任务都涉及管理和扩展方面的优化，<code>ExecutorService</code>索性直接扩展<code>Executor</code>增加对<code>Callable</code>支持。</p><p><code>ExecutorService</code>提供了任务生命周期管理等功能 ，实际开发中用的更多的是<code>ExecutorService</code>，它的底层实现就是<strong>线程池</strong>。</p><figure class="post__image"><img loading="lazy" src="./media/files/Executor.png" alt="image" data-is-external-image="true"></figure><h3 id="future">Future</h3><p>任务提交后，我们肯定需要知道任务执行得怎么样了，而<code>ExecutorService</code>使用<code>Future</code>来跟踪任务，通过<code>ExecutorService</code>提交任务后就可以得到<code>Future</code>对象。</p><p><code>Future</code>接口的主要方法如下：</p><ul><li><p><code>boolean cancel(boolean mayInterruptIfRunning);</code></p><p>尝试取消任务，成功则返回true，失败false（任务已经完成、已经被取消或由于其他原因无法取消）</p><p>mayInterruptIfRunning 参数：是否中断任务，true，中断任务且取消任务，false，允许任务继续执行到结束，但是获取结果时会抛异常。</p></li><li><p><code>boolean isCancelled();</code></p><p>任务是否已经取消</p></li><li><p><code>boolean isDone();</code></p><p>任务是否执行结束</p></li><li><p><code>V get() throws InterruptedException, ExecutionException;</code></p><p>获取任务执行结果，获取不到结果之前会一直等待，如果任务已经取消了则抛出异常</p></li><li><p><code>V get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException;</code></p><p>获取任务执行结果，但只会等待指定的时间，超时则抛出异常。</p><p>timeout 参数：时间数量</p><p>unit 参数：时间单位</p></li></ul><h3 id="executors">Executors</h3><p><code>Executors</code>类是<code>Executor</code>体系相关的工具类，通过它可以很方便的操作<code>Executor</code>体系相关的接口示例，如创建线程池。</p><h3 id="总结">总结</h3><p>以上就是Executor框架的主要知识点，总结一下，Executor框架要由三大部分组成：</p><ol><li>任务(Runnable /Callable)</li><li>任务的执行(Executor)</li><li>异步计算的结果(Future)</li></ol><p>Executor 框架的使用</p><p>主线程首先要创建实现<code>Runnable</code>或者<code>Callable</code>接口的任务对象，把任务对象交给<code>ExecutorService</code>执行，得到结果对象<code>Future</code>，最后，主线程可以通过对象<code>Future</code>来获取任务结果或取消任务。</p><hr><p><strong>本文参考B站UP主“狂神说Java”<a href="https://space.bilibili.com/95256449/%E7%9A%84Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91%E8%BF%9B%E8%A1%8C%E6%95%B4%E7%90%86%E3%80%82">https://space.bilibili.com/95256449/的Java多线程教学视频进行整理。</a></strong></p><p><strong>感谢成长路上为在下传道受业解惑之人</strong></p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on 六月 13, 2026</p><div class="content__actions"><ul class="content__tag"><li><a href="https://windshadow-mo.github.io/pub/tags/javaduo-xian-cheng/">Java多线程</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><div><h3 class="h4 bio__name"><a href="https://windshadow-mo.github.io/pub/authors/mo-qian-feng/" rel="author">莫千风</a></h3><div class="bio__desc"><p>殿主</p></div></div></div></div></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>© 2015-2025 千风殿</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://windshadow-mo.github.io/pub/assets/js/scripts.min.js?v=dafec4f87fead6718cb125f0b0fc8441"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism.js"></script><script src="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid.min.js"></script><script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script></body></html>