<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SpringBoot常用注解 - 千风殿</title><meta name="description" content="话不多说，过一下配置文件 参数写法 mystarter.config: # 布尔类型&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid-invert-filter.css"><link rel="canonical" href="https://windshadow-mo.github.io/pub/blog/springbootchang-yong-zhu-jie/"><link rel="alternate" type="application/atom+xml" href="https://windshadow-mo.github.io/pub/feed.xml" title="千风殿 - RSS"><link rel="alternate" type="application/json" href="https://windshadow-mo.github.io/pub/feed.json" title="千风殿 - JSON"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/assets/css/style.css?v=386585c2c294b1505cd2f6a55ba46ba4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://windshadow-mo.github.io/pub/blog/springbootchang-yong-zhu-jie/"},"headline":"SpringBoot常用注解","datePublished":"2026-06-13T23:33+08:00","dateModified":"2026-06-13T23:58+08:00","description":"话不多说，过一下配置文件 参数写法 mystarter.config: # 布尔类型&hellip;","author":{"@type":"Person","name":"莫千风","url":"https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/"},"publisher":{"@type":"Organization","name":"莫千风"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://windshadow-mo.github.io/pub/">千风殿</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://windshadow-mo.github.io/pub/" target="_self">首页</a></li><li><a href="https://windshadow-mo.github.io/pub/blog/tags/" target="_self">博客</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>SpringBoot常用注解</h1><div class="feed__meta content__meta"><a href="https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/" class="feed__author">莫千风</a> <time datetime="2026-06-13T23:33" class="feed__date">六月 13, 2026</time></div></div></header></div><div class="entry-wrapper content__entry"><p>话不多说，过一下配置文件</p><h2 id="yml配置文件主要写法">yml配置文件主要写法</h2><p>参数写法</p><pre><code class="language-yaml">mystarter.config:
  # 布尔类型
  enable: true
  
  # 数字或基本类型
#  size: ${random.int} 随机数
  size: 18
  
  # 字符串
#  address: &quot;beijing \n aaa&quot; 加双引号不会转义
#  address: &#39;beijing \n aaa&#39; 加单引号会转义
  address: beijing
  # 时间date
  date: 2021/01/01
  
  # 自定义bean map
#  user: {username: root, password: 123456} 行内写法
  user:
#    username: ${mystarter.config.address}  引用其它配置，不存在则为 &quot;${mystarter.config.address}&quot;字符串
#    username: ${mystarter.config.address: testuser}  引用其它配置，不存在则使用缺省值
    username: root
    password: 123456
  map:
    ip: 10.0.0.1
    loginName: root

  # 数组 list set
#    array: [aaa,bbb,ccc] 行内写法
  array:
    - aaa
    - bbb
    - ccc
  list:
    - ddd
    - eee
  set:
    - fff
    - ggg
</code></pre><p>激活配置文件或配置块</p><pre><code class="language-yaml">spring:
  application:
    name: demo-test
  profiles:
# 配置文件激活
# 1、创建配置文件时名称为 application-{name}.yml 可使用 spring.profiles.active={name}去激活，找不到则使用默认主配置
#   激活后配置内容 = 配置文件交集 + 激活文件非交集部分
# 2、也可激活块部分，yml文档块 spring.profiles.active=dev1
# 3、使用命令行激活 --spring.profiles.active=dev1
# 4、使用jvm参数 -Dspring.profiles.active=dev1
    active: dev1
server:
  port: 8080
--- # 新的块
server:
  port: 8081
spring:
  profiles: dev1
--- # 新的块
server:
  port: 8082
spring:
  profiles: dev2
#  spring boot启动会扫描以下位置的application.properties或者application.yml文件作为Spring boot的默认配置文件
#  file:./config/
#  file:./
#  classpath:/config(- classpath:/
#  以上是按照优先级从高到低的顺序，所有位置的文件都会被加载，高优先级配置内容会覆盖低优先级配置内容。
#  我们也可以通过配置spring.config.location来改变默认配置
</code></pre><p>另外，properties文件，特殊#—注释用于标记文档拆分</p><pre><code class="language-properties">spring.application.name=MyApp
#---
spring.config.activate.on-cloud-platform=kubernetes
spring.application.name=MyCloudApp
</code></pre><h2 id="外部配置加载顺序">外部配置加载顺序</h2><p>SpringBoot也可以从以下位置加载配置﹔优先级从高到低﹔高优先级的配置覆盖低优先级的配置，所有的配置会形成互补配置，以下列举实用的外部配置，<a href="https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config">官网文档</a></p><ol><li><p>命令行参数，多个参数用空格分开</p><pre><code class="language-shell">java -jar spring-boot-xxx-0.0.1-SNAPSHOT.jar --server.port=9090
</code></pre></li><li><p>来自java:comp/env的JNDI属性</p></li><li><p>Java系统属性( System.getProperties() )</p></li><li><p>操作系统环境变量</p></li><li><p>RandomValuePropertySource配置的random.*属性值</p></li><li><p>jar包外部的application-{profile}.properties或application.yml(带spring.profile)配置文件</p></li><li><p>jar包内部的application-{profile}.properties或application.yml(带spring.profile)配置文件</p></li><li><p>jar包外部的application.properties或application.yml(不带spring.profile)配置文件</p></li><li><p>jar包内部的application.properties或application.yml(不带spring.profile)配置文件</p></li><li><p>@Configuration注解类上的@PropertySource</p></li><li><p>通过SpringApplication.setDefaultProperties指定的默认属性</p></li></ol><p>优先级从 1 &gt; 2 &gt; … &gt; 11，jar包外 &gt; jar包内，带{profile} &gt; 不带{profile} ；</p><h2 id="configurationproperties">@ConfigurationProperties</h2><p>从配置文件给bean配置属性</p><h3 id="基本用法">基本用法</h3><p>搭配组件型注解，如<code>@Component</code>，指定前缀，以属性名进行赋值，依赖于空构造函数；</p><ol><li><p>ignoreInvalidFields</p><p>当配置文件中的值无法映射给bean的属性。如字符串给数字赋值等，SpringBoot应用会抛异常而起动失败，而ignoreInvalidFields属性设置为true（默认为false）时可以使应用不会停止，即使用属性默认的值。</p></li><li><p>ignoreUnknownFields</p><p>忽略位置属性；当配置文件中出现了类中没有定义的属性时，即出现了未知的属性，SpringBoot默认时忽略它的（ignoreUnknownFields默认为true），ignoreUnknownFields设为false时，表示要对未知属性“斤斤计较”，结果自然是启动失败。</p></li></ol><pre><code class="language-java">@ConfigurationProperties(prefix = &quot;ordinary.bind&quot;, ignoreInvalidFields = true, ignoreUnknownFields = false)
@Slf4j
@NoArgsConstructor
@Data
@Component
public class OrdinaryPropertiesBindExample {

    private String name;
    private Boolean enable = true;
}
</code></pre><h3 id="使用-spring-boot-configuration-processor自动补全">使用 Spring Boot Configuration Processor自动补全</h3><p>pom.xml中加入Spring Boot Configuration Processor的依赖，并重新build之后，IDEA中编写配置文件时就可以自动补全了</p><pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-configuration-processor&lt;/artifactId&gt;
    &lt;optional&gt;true&lt;/optional&gt;
&lt;/dependency&gt;
</code></pre><figure class="post__image"><img loading="lazy" src="./media/files/自动补全.png" alt="image" data-is-external-image="true"></figure><h4 id="标记配置属性为-deprecated">标记配置属性为 Deprecated</h4><p>使用<code>@DeprecatedConfigurationProperty</code>注解作用与属性的get方法上，表示该属性已经过时，重新build之后，属性对应的自动补全提示也会发生改变</p><pre><code class="language-java">@ConfigurationProperties(prefix = &quot;ordinary.bind&quot;, ignoreInvalidFields = true, ignoreUnknownFields = false)
@Slf4j
@NoArgsConstructor
@Data
@Component
public class OrdinaryPropertiesBindExample {

    private String name;
    private Boolean enable = true;

    @DeprecatedConfigurationProperty(reason = &quot;我已经过时&quot;, replacement = &quot;none&quot;)
    public Boolean getEnable() {
        return this.enable;
    }
}
</code></pre><figure class="post__image"><img loading="lazy" src="./media/files/自动补全-过时.png" alt="image" data-is-external-image="true"></figure><h3 id="搭配constructorbinding">搭配@ConstructorBinding</h3><p><code>@ConstructorBinding</code>注解，顾名思义，构造绑定，通过构造方法，从配置文件获取值给bean设置属性。使用此方式时，需要通过<code>@EnableConfigurationProperties</code>注解修饰的配置类来扫描该类加入IOC，不能对通过常规Spring机制创建的bean使用构造函数绑定，即不能添加组件型注解（如<code>@Component</code>）这样的注解加入IOC，原因也很简单，这里不作解释。</p><p>搭配<code>@ConstructorBinding</code>的配置方式，一般在给类内为 final的属性初始化。</p><pre><code class="language-java">@ConstructorBinding
@ConfigurationProperties(&quot;constructor.bind&quot;)
@Slf4j
@Data
public class ConstructorPropertiesBindExample {

    private final String name;// 一般用于运行时不可变的配置

    public ConstructorPropertiesBindExample(String name) {

        log.info(&quot;构造方法被调用&quot;);
        this.name = name;
    }
}
</code></pre><pre><code class="language-java">@EnableConfigurationProperties(ConstructorPropertiesBindExample.class)// 激活
@Component
public class ConstructorPropertiesBindExampleActive {

}
</code></pre><h3 id="搭配bean">搭配<code>@Bean</code></h3><p>搭配<code>@Bean</code>注解时，不依赖该bean的无参构造，仅在bean实例化后进行属性设置。</p><pre><code class="language-java">@Slf4j
@Configuration
public class ExampleConfiguration {

    @ConfigurationProperties(&quot;atbean.bind&quot;)
    @Bean
    public ExampleBean exampleBean() {

        return new ExampleBean();
    }
    // 定义一个pojo
    @NoArgsConstructor
    @AllArgsConstructor
    @Data
    public static class ExampleBean {

        private String examName;
    }
}
</code></pre><h2 id="configurationpropertiesbinding与自定义转换器">@ConfigurationPropertiesBinding与自定义转换器</h2><p>实现<code>org.springframework.core.convert.converter.Converter</code>接口实现自定义转换器，使用<code>@ConfigurationPropertiesBinding</code>声名为Spring可用的转换器</p><p>设置性别类。不设置枚举是因为Spring默认支持枚举的字符串配置了。</p><pre><code class="language-java">public class Sex {

    public static final Sex MAN = new Sex(&quot;man&quot;);
    public static final Sex WOMAN = new Sex(&quot;woman&quot;);

    private String value;

    private Sex(String value) {

        this.value = value;
    }

    public String getValue() {
        return value;
    }
}
</code></pre><p>实现性别类的转换器，接收不符合规则的String抛出<code>IllegalArgumentException</code>异常</p><pre><code class="language-java">@ConfigurationPropertiesBinding
@Component
public class SexConverter implements Converter&lt;String,Sex&gt; {

    private static final Map&lt;String,Sex&gt; SEX_VALUE_SET =
            Arrays.stream(new Sex[]{Sex.MAN,Sex.WOMAN}).collect(Collectors.toMap(Sex::getValue,sex -&gt; sex));

    @Override
    public Sex convert(String source) {

        if (SEX_VALUE_SET.containsKey(source)) {

            return SEX_VALUE_SET.get(source);
        }else {

            throw new IllegalArgumentException(&quot;The sex string value must in &quot; + SEX_VALUE_SET.keySet().toString());
        }

    }
}
</code></pre><p>建立一个pojo</p><pre><code class="language-java">@ConfigurationProperties(prefix = &quot;sexbean&quot;)
@Component
@AllArgsConstructor
@NoArgsConstructor
@Data
public class ExampleSexBean {

    private Sex sex;
}
</code></pre><p>yml文件如下配置即可达到目的，配置的值不是 man或woman则抛出异常</p><pre><code class="language-yaml"># 自定义转换器
sexbean:
  sex: man
</code></pre><p>一般来说像上面这种情况使用枚举即可，这里为了举例不使用枚举。</p><h2 id="条件注入">条件注入</h2><p>仅列举常用的条件注入（有必要的话，可以取去了解<code>SpringBootCondition</code>）</p><h3 id="conditionalonproperty">@ConditionalOnProperty</h3><p>根据【配置文件是否存在对应的键值对】作为注入条件</p><p>以下配置可理解为：配置文件存在 “ex.config.flag=true”时注入bean，若不存在该key值则默认为false（不注入）</p><pre><code class="language-java">@ConditionalOnProperty(prefix = &quot;ex.config&quot;, name = &quot;flag&quot;, havingValue = &quot;1&quot;, matchIfMissing = false)
@Component
public class ExampleConfiguration {

}
</code></pre><h3 id="conditionalonbean">@ConditionalOnBean</h3><p>根据【容器内是否存在符合条件的bean】作为注入条件</p><pre><code class="language-java">public @interface ConditionalOnBean {
    /**
     * 需要作为条件的类的Class对象数组
     */
    Class&lt;?&gt;[] value() default {};
    /**
     * 需要作为条件的类的Name,Class.getName()
     */
    String[] type() default {};
    /**
     *  (用指定注解修饰的bean)条件所需的注解类
     */
    Class&lt;? extends Annotation&gt;[] annotation() default {};
    /**
     * spring容器中bean的名字
     */
    String[] name() default {};
    /**
     * 搜索容器层级,当前容器，父容器，全部
     */
    SearchStrategy search() default SearchStrategy.ALL;
    /**
     * 可能在其泛型参数中包含指定bean类型的其他类
     */
    Class&lt;?&gt;[] parameterizedContainer() default {};
}
</code></pre><pre><code class="language-java">@ConditionalOnBean(value = SpringbootAnnotationApplication.class)
//@ConditionalOnBean(name = &quot;springbootAnnotationApplication&quot;)
@Component
public class ExampleConditionalOnBean {
}
</code></pre><h3 id="conditionalonclass">@ConditionalOnClass</h3><p>根据【工程中引入是否存在该class】作为注入条件</p><pre><code class="language-java">@ConditionalOnClass(SpringbootAnnotationApplication.class)
//@ConditionalOnClass(name = &quot;ws.springboot.springbootannotation.SpringbootAnnotationApplication&quot;) // 类全限定名
@Component
public class ExampleConditionalOnClass {
}
</code></pre><h3 id="conditionalonjava">@ConditionalOnJava</h3><p>根据【当前使用的java版本与配置的版本对比结果】作为注入条件</p><pre><code class="language-java">@ConditionalOnJava(
        value = JavaVersion.EIGHT, // java 1.8
        range = ConditionalOnJava.Range.EQUAL_OR_NEWER)// 大于或等于 ConditionalOnJava.Range.OLDER_THAN 为小于
@Component
public class ExampleConditionalOnJava {
}
</code></pre><h3 id="conditionalonexpression">@ConditionalOnExpression</h3><p>根据【spel表达式结果】作为注入条件，注解内值不符合表达式规则则抛出异常</p><pre><code class="language-java">@ConditionalOnExpression(&quot;1 + 1 == 2&quot;)
@Component
public class ExampleConditionalOnExpression {
}
</code></pre><h3 id="conditionalonmissingbean">@ConditionalOnMissingBean</h3><p>根据【容器内是否不存在符合条件的bean】作为注入条件</p><pre><code class="language-java"> @Conditional(OnBeanCondition.class)
public @interface ConditionalOnMissingBean {
     /**
     * 需要检查的 bean 的 class 类型。当 ApplicationContext 不包含每一个被指定的 class 时条件匹配。
     */
    Class&lt;?&gt;[] value() default {};    
    /**
     * 需要检查的 bean 的 class 类型名称(Java全限定名)。当 ApplicationContext 不包含每一个被指定的 class 时条件匹配。
     */
    String[] type() default {};    
    /**
     * 识别匹配 bean 时，可以被忽略的 bean 的 class 类型
     */
    Class&lt;?&gt;[] ignored() default {};    
    /**
     * 识别匹配 bean 时，可以被忽略的 bean 的 class 类型名称(Java全限定名)
     */
    String[] ignoredType() default {};    
    /**
     * 装饰需要检查的 bean 的注解。当 ApplicationContext 不包含带有这些注解的 bean 时条件匹配。
     */
    Class&lt;? extends Annotation&gt;[] annotation() default {};    
    /**
     * 需要检查的 bean 的 name。当 ApplicationContext 不包含任意指定的每一个的 class 时条件匹配。
     */
    String[] name() default {};    
    /**
     * 搜索容器层级,当前容器，父容器，全部
     */
    SearchStrategy search() default SearchStrategy.ALL;
   }
</code></pre><pre><code class="language-java">@ConditionalOnMissingBean(name = &quot;springbootAnnotationApplication999&quot;)
@Component
public class ExampleConditionalOnMissingBean {
}
</code></pre><h3 id="conditionalonmissingclass">@ConditionalOnMissingClass</h3><p>根据【容器内是否不存在该class的bean】作为注入条件</p><pre><code class="language-java">@ConditionalOnMissingClass(&quot;ws.springboot.springbootannotation.SpringbootAnnotationApplication999&quot;) // 类全限定名
@Component
public class ExampleConditionalOnMissingClass {
}
</code></pre><h3 id="conditionalonmissingfilterbean">@ConditionalOnMissingFilterBean</h3><p>根据【容器内是否不存在该过滤器】作为注入条件</p><pre><code class="language-java">@ConditionalOnMissingFilterBean(CorsFilter.class)
@Component
public class ExampleConditionalOnMissingFilterBean {
}
</code></pre><h3 id="conditionaloncloudplatform">@ConditionalOnCloudPlatform</h3><p>根据【应用所处云平台】作为注入条件</p><pre><code class="language-java">@ConditionalOnCloudPlatform(CloudPlatform.KUBERNETES)
@Component
public class ExampleConditionalOnCloudPlatform {
}
</code></pre><pre><code class="language-java">public enum CloudPlatform {

    /**
     * 无（无平台，返回false，bean不会被注入）
     */
    NONE,

    /**
     * 云计算平台
     */
    CLOUD_FOUNDRY,

    /**
     * Heroku平台
     */
    HEROKU,

    /**
     * SAP 云平台.
     */
    SAP,

    /**
     * K8S.
     */
    KUBERNETES 
    }
</code></pre><h3 id="conditionalonwebapplication">@ConditionalOnWebApplication</h3><p>根据【应用是否所处于web环境】作为注入条件</p><pre><code class="language-java">@ConditionalOnWebApplication(type = ConditionalOnWebApplication.Type.ANY) // 任何web环境
//@ConditionalOnWebApplication(type = ConditionalOnWebApplication.Type.SERVLET) // 基于servlet的web应用
//@ConditionalOnWebApplication(type = ConditionalOnWebApplication.Type.REACTIVE) // 基于响应式的web应用（猜测可能是webflux）
@Component
public class ExampleConditionalOnWebApplication {
}
</code></pre><h3 id="conditionalonnotwebapplication">@ConditionalOnNotWebApplication</h3><p>根据【应用是否所不处于web环境】作为注入条件</p><pre><code class="language-java">@ConditionalOnNotWebApplication
@Component
public class ExampleConditionalOnNotWebApplication {
}
</code></pre><h3 id="conditionalonresource">@ConditionalOnResource</h3><p>根据【资源是否存在】作为注入条件，如日志的相关配置等</p><pre><code class="language-java">@ConditionalOnResource(resources = &quot;classpath:application.yml&quot;)
@Component
public class ExampleConditionalOnResource {
}
</code></pre><h3 id="conditionalonsinglecandidate">@ConditionalOnSingleCandidate</h3><p>根据【容器内是否存在该class的bean，且只有一个实例或为首选的】作为注入条件，即容器中存在该class的bean的实例，且只有一个时注入条件为true，当存在多个实例时，有一个实例为首选的（如加上了<code>@Primary</code>注解），注入条件也为true，即在其它bean中注入该class的bean时，如使用<code>@Autowired</code>且不指定bean名称时，不会发生依赖注入失败，这个时候，以这个calss为value的<code>@ConditionalOnResource</code>注解条件匹配结果就是true。</p><pre><code class="language-JAVA">@ConditionalOnSingleCandidate(value = I.class)
@Component
public class ExampleConditionalOnSingleCandidate { // 不可注入
}

interface I{}
@Component
class A implements I{}
@Component
class B implements I{}
</code></pre><pre><code class="language-java">@ConditionalOnSingleCandidate(value = I.class)
@Component
public class ExampleConditionalOnSingleCandidate { // 可注入
}

interface I{}
@Primary
@Component
class A implements I{}
@Component
class B implements I{}
</code></pre><h2 id="条件注入的组合">条件注入的组合</h2><h3 id="组合条件-and">组合条件 AND</h3><ol><li><p>在类上使用多个@ConditionalOnXxxx</p><pre><code class="language-java">@ConditionalOnClass(name = &quot;ws.springboot.springbootannotation.SpringbootAnnotationApplication&quot;)
@ConditionalOnJava(value = JavaVersion.EIGHT, range = ConditionalOnJava.Range.EQUAL_OR_NEWER)
@Component
public class ExampleConditionalAnd1 {
}
</code></pre></li><li><p>自定义注解上使用其它条件注入注解</p><pre><code class="language-java">@Target({ ElementType.TYPE, ElementType.METHOD })
@Retention(RetentionPolicy.RUNTIME)
@Documented
@ConditionalOnClass(name = &quot;ws.springboot.springbootannotation.SpringbootAnnotationApplication&quot;)
@ConditionalOnJava(value = JavaVersion.EIGHT, range = ConditionalOnJava.Range.EQUAL_OR_NEWER)
public @interface MyConditionalAndAnno {
}
</code></pre><p>应用到要进行条件注入的组件上</p><pre><code class="language-java">@MyConditionalAndAnno
@Component
public class ExampleConditionalAnd3 {
}
</code></pre></li><li><p>继承<code>AllNestedConditions</code>类封装条件，使用静态内部类标注条件，所有条件将进行【逻辑与】操作</p><pre><code class="language-java">/**
 * and条件注入
 * @author WindShadow
 * @date 2021/2/3
 * @since
 */
public class MyConditionalAnd extends AllNestedConditions {

    public MyConditionalAnd() {
        super(ConfigurationPhase.PARSE_CONFIGURATION);
    }

    @ConditionalOnClass(name = &quot;ws.springboot.springbootannotation.SpringbootAnnotationApplication&quot;)
    static class OnClass{}
    @ConditionalOnJava(value = JavaVersion.EIGHT, range = ConditionalOnJava.Range.EQUAL_OR_NEWER)
    static class OnJava{}
}
</code></pre><pre><code class="language-java">@Conditional(MyConditionalAnd.class)
@Component
public class ExampleConditionalAnd2 {

}
</code></pre><p>其中<code>ConfigurationPhase</code>枚举的两个值意义如下</p><pre><code class="language-java">enum ConfigurationPhase {

        /**
         * 配置类解析阶段，如果条件为false，配置类将不会被解析
         */
        PARSE_CONFIGURATION,
        /**
         * bean注册阶段，如果为false，bean将不会被注册
         */
         REGISTER_BEAN
    }
</code></pre></li></ol><h3 id="组合条件-or">组合条件 OR</h3><p>继承<code>AnyNestedCondition</code>类封装条件，使用静态内部类标注条件，所有条件将进行【逻辑或】操作</p><pre><code class="language-java">public class MyConditionalOr extends AnyNestedCondition {
    public MyConditionalOr() {
        super(ConfigurationPhase.PARSE_CONFIGURATION);
    }

    @ConditionalOnClass(name = &quot;ws.springboot.springbootannotation.SpringbootAnnotationApplication&quot;)
    static class OnClass{}
    @ConditionalOnJava(value = JavaVersion.NINE, range = ConditionalOnJava.Range.EQUAL_OR_NEWER)
    static class OnJava{}
}
</code></pre><pre><code class="language-java">@Conditional(MyConditionalOr.class)
@Component
public class ExampleConditionalOr {
}
</code></pre><h3 id="组合条件-not">组合条件 NOT</h3><p>继承<code>NoneNestedConditions</code>类封装条件，使用静态内部类标注条件，所有条件将进行【逻辑非】操作</p><pre><code class="language-java">public class MyConditionalNot extends NoneNestedConditions {

    public MyConditionalNot() {
        super(ConfigurationPhase.PARSE_CONFIGURATION);
    }
    @ConditionalOnClass(name = &quot;ws.springboot.springbootannotation.SpringbootAnnotationApplication999&quot;)
    static class OnClass{}
    @ConditionalOnJava(value = JavaVersion.NINE, range = ConditionalOnJava.Range.EQUAL_OR_NEWER)
    static class OnJava{}
}
</code></pre><pre><code class="language-java">@Conditional(MyConditionalNot.class)
@Component
public class ExampleConditionalNot {
}
</code></pre><h2 id="servlet组件的扫描">Servlet组件的扫描</h2><h3 id="servletcomponentscan">ServletComponentScan</h3><p>在<code>@SpringBootApplication</code>上使用<code>@ServletComponentScan</code>注解后，Servlet、Filter、Listener可以直接通过<code>@WebServlet</code>、<code>@WebFilter</code>、<code>@WebListener</code>注解自动注册，无需其他代码。</p><pre><code class="language-java">@ServletComponentScan
@SpringBootApplication
public class DemoApplication {

    public static void main(String[] args) {
        SpringApplication.run(DemoApplication.class, args);
    }
}
</code></pre></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on 六月 13, 2026</p><div class="content__actions"><ul class="content__tag"><li><a href="https://windshadow-mo.github.io/pub/blog/tags/springboot/">SpringBoot</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><div><h3 class="h4 bio__name"><a href="https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/" rel="author">莫千风</a></h3><div class="bio__desc"><p>殿主</p></div></div></div></div></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>© 2015-2025 千风殿</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://windshadow-mo.github.io/pub/assets/js/scripts.min.js?v=dafec4f87fead6718cb125f0b0fc8441"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism.js"></script><script src="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid.min.js"></script><script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script></body></html>