<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java线程中断 - 千风殿</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid-invert-filter.css"><link rel="canonical" href="https://windshadow-mo.github.io/pub/blog/javaxian-cheng-zhong-duan/"><link rel="alternate" type="application/atom+xml" href="https://windshadow-mo.github.io/pub/feed.xml" title="千风殿 - RSS"><link rel="alternate" type="application/json" href="https://windshadow-mo.github.io/pub/feed.json" title="千风殿 - JSON"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/assets/css/style.css?v=386585c2c294b1505cd2f6a55ba46ba4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://windshadow-mo.github.io/pub/blog/javaxian-cheng-zhong-duan/"},"headline":"Java线程中断","datePublished":"2026-06-13T23:39+08:00","dateModified":"2026-06-14T15:31+08:00","description":"","author":{"@type":"Person","name":"莫千风","url":"https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/"},"publisher":{"@type":"Organization","name":"莫千风"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://windshadow-mo.github.io/pub/">千风殿</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://windshadow-mo.github.io/pub/" target="_self">首页</a></li><li><a href="https://windshadow-mo.github.io/pub/blog/tags/" target="_self">博客</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>Java线程中断</h1><div class="feed__meta content__meta"><a href="https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/" class="feed__author">莫千风</a> <time datetime="2026-06-13T23:39" class="feed__date">六月 13, 2026</time></div></div></header></div><div class="entry-wrapper content__entry"><h1 id="何为java线程中断">何为Java线程中断</h1><p>Java线程中断是一个大多熟人不太关心的知识点，有的人可能一辈子也用不到，这是一位网络上的大牛说的。</p><p>Java线程的中断其实非常简单，说白了就是一个中断标志位的改变。先来看<code>Thread</code>类3个关于中断的方法：</p><ul><li><p>interrupt()：</p><p>实例方法，中断该线程；意思就是把中断标志位改为true。</p></li><li><p>isInterrupted()</p><p>实例方法，测试该线程是否被中断；显然，根据中断标志位返回true或false。</p></li><li><p>Thread.interrupted()</p><p>静态方法，测试当前线程是否中断；该方法与isInterrupted()类似，只不过，如果线程发生了中断，则把中断标志清除，也就是改为false。</p></li></ul><p>与中断相关的自然就是中断异常<code>InterruptedException</code>，当线程执行某些方法时不希望被中断，若被中断则抛出中断异常，如Thread.sleep()方法、Object#wait()方法。</p><h2 id="中断线程sleep休眠">中断线程sleep休眠</h2><pre><code class="language-java">public class ThreadInterruptedTest {

    public static String currentTime() {

        return new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date());
    }

    public static void sleep(int second) {

        try {
            Thread.sleep(second * 1000L);
        } catch (InterruptedException e) {
            System.out.println(&quot;sleep中断异常&quot;);
        }
    }

    public static void main(String[] args) {

        // 创建子线程 t 并启动
        Thread t = new Thread(() -&gt; {
            System.out.println(&quot;线程start - &quot; + currentTime());
            sleep(10);
            System.out.println(&quot;线程end - &quot; + currentTime());
        });
        t.start();

        // 主线程在2s后中断子线程 t
        sleep(2);
        t.interrupt();
    }
}
</code></pre><p>执行结果</p><pre><code>线程start - 16:13:53
sleep中断异常
线程end - 16:13:55
</code></pre><h2 id="中断线程因调用objectwait方法进入等待的状态">中断线程因调用Object#wait()方法进入等待的状态</h2><pre><code class="language-java">public class ThreadInterruptedTest {

    public static String currentTime() {

        return new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date());
    }
    
    static final Object COMMON = new Object();
    public static void waitOfCommon() {

        synchronized (COMMON) {

            try {
                COMMON.wait();
            } catch (InterruptedException e) {
                System.out.println(&quot;等待COMMON被中断&quot;);
            }
        }
    }

    public static void main(String[] args) {

        // 创建子线程 t 并启动
        Thread t = new Thread(() -&gt; {
            System.out.println(&quot;线程start - &quot; + currentTime());
            waitOfCommon();
            System.out.println(&quot;线程end - &quot; + currentTime());
        });
        t.start();

        // 主线程在2s后中断子线程 t
        sleep(2);
        t.interrupt();
    }
}
</code></pre><p>执行结果</p><pre><code>线程start - 16:20:43
等待COMMON被中断
线程end - 16:20:45
</code></pre><p>如果不执行中断线程t，由于COMMON没有其它线程调用notify()方法或notifyAll()方法，线程 t 永远不会醒来。</p><p>我们知道，线程调用Object#wait()方法时，会释放该对象的锁，当其他线程拿到该对象的锁时，是否可以中断调用Object#wait()方法的线程？</p><pre><code class="language-java">public class ThreadInterruptedTest {

    public static String currentTime() {

        return new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date());
    }

    public static void sleep(int second) {

        try {
            Thread.sleep(second * 1000L);
        } catch (InterruptedException e) {
            System.out.println(&quot;sleep中断异常&quot;);
        }
    }

    static final Object COMMON = new Object();
    public static void main(String[] args) {

        // 创建子线程 t1 并启动
        Thread t1 = new Thread(() -&gt; {

            synchronized (COMMON) {
                System.out.println(&quot;线程1 start - &quot; + currentTime());
                try {
                    COMMON.wait();
                } catch (InterruptedException e) {
                    System.out.println(&quot;线程1 等待COMMON被中断&quot;);
                }
                System.out.println(&quot;线程1 end - &quot; + currentTime());
            }
        });
        t1.start();

        sleep(2);// 主线程休眠2s确保线程1 进入等待状态

        Thread t2 = new Thread(() -&gt; {

            synchronized (COMMON) {

                System.out.println(&quot;线程2 start - &quot; + currentTime());
                // 每过一秒打印数字，打印6次
                for (int i = 0; i &lt; 6; i++) {
                    System.out.println(&quot;println &quot; + i);
                    sleep(1);
                }
                COMMON.notifyAll(); // 最后唤醒其它线程
                System.out.println(&quot;线程2 end - &quot; + currentTime());
            }

        });
        t2.start();

        // 主线程在2s后中断子线程 t1
        sleep(2);
        t1.interrupt();
        System.out.println(&quot;main end&quot;);
    }
}
</code></pre><p>执行结果</p><pre><code>线程1 start - 16:56:10
线程2 start - 16:56:12
println 0
println 1
main end
println 2
println 3
println 4
println 5
线程2 end - 16:56:18
线程1 等待COMMON被中断
线程1 end - 16:56:18
</code></pre><p>可以看出，线程t 在等待状态时，虽然被中断，但此时 COMMON 对象的锁被线程2 持有，所以没有响应中断，当线程2 调用COMMON.notifyAll()方法，线程 1获得 COMMON 对象的锁，发现自己被中断了。</p><p><strong>推测线程在调用Object#wait()方法时，并没有立即让出锁，此时锁还在自己手上，但允许其它线程过来抢，直到有其它线程拿走锁后，才真正的失去锁。</strong></p><p><strong>所以对于Object#wait()方法，线程只有在获得监视对象的锁时才能响应该方法的中断。</strong></p><h2 id="中断线程因调用locksupportpark方法进入等待的状态">中断线程因调用LockSupport.park()方法进入等待的状态</h2><pre><code class="language-java"> public static void main(String[] args) {
     // 创建子线程 t 并启动
        Thread t = new Thread(() -&gt; {

            System.out.println(&quot;线程 start - &quot; + currentTime());
            LockSupport.park();
            System.out.println(&quot;线程 end - &quot; + currentTime());
        });
        t.start();

        // 主线程在2s后中断子线程 t
        sleep(2);
        t.interrupt();
        System.out.println(&quot;main end&quot;);
}
</code></pre><p>执行结果</p><pre><code>线程1 start - 17:16:23
main end
线程1 end - 17:16:27
</code></pre><p>当线程调用LockSupport.park()使cpu对其不再进行调度时，可以通过中断的方式唤醒（当然LockSupport.unpark(Thread)也可以），继续执行该线程。</p><h2 id="小结">小结</h2><p>说了这么多，一般开发中线程中断用到的场景少之又少，更多的是出现在线程调度相关的操作中，如AQS，都是大佬们玩的。</p><p>似乎线程中断的设计就是为线程调度而设计的。开发中就算强行为了用而用，用其作为线程通信的手段，也会有更好的方案代替。</p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on 六月 14, 2026</p><div class="content__actions"><ul class="content__tag"><li><a href="https://windshadow-mo.github.io/pub/blog/tags/javaduo-xian-cheng/">Java多线程</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><div><h3 class="h4 bio__name"><a href="https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/" rel="author">莫千风</a></h3><div class="bio__desc"><p>殿主</p></div></div></div></div></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>© 2015-2025 千风殿</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://windshadow-mo.github.io/pub/assets/js/scripts.min.js?v=dafec4f87fead6718cb125f0b0fc8441"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism.js"></script><script src="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid.min.js"></script><script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script></body></html>