<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java线程池原理（一） - 千风殿</title><meta name="description" content="众所周知Executor框架中的ExecutorService接口的实现就是ThreadPoolExecutor线程池，本文《Java线程池原理》系列从源码角度捋一捋线程池的重点实现。 在此之前先聊聊ThreadPoolExecutor的作者：Doug Lea Doug Lea是 java.util.concurrent 包（JUC）的作者，不少网友评价Doug Lea是JDK史上最牛*的程序员，甚至有人感叹：“编程不识Doug Lea，写尽java也枉然”。&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid-invert-filter.css"><link rel="canonical" href="https://windshadow-mo.github.io/pub/blog/javaxian-cheng-chi-yuan-liyi/"><link rel="alternate" type="application/atom+xml" href="https://windshadow-mo.github.io/pub/feed.xml" title="千风殿 - RSS"><link rel="alternate" type="application/json" href="https://windshadow-mo.github.io/pub/feed.json" title="千风殿 - JSON"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/assets/css/style.css?v=386585c2c294b1505cd2f6a55ba46ba4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://windshadow-mo.github.io/pub/blog/javaxian-cheng-chi-yuan-liyi/"},"headline":"Java线程池原理（一）","datePublished":"2026-06-13T23:38+08:00","dateModified":"2026-06-13T23:57+08:00","description":"众所周知Executor框架中的ExecutorService接口的实现就是ThreadPoolExecutor线程池，本文《Java线程池原理》系列从源码角度捋一捋线程池的重点实现。 在此之前先聊聊ThreadPoolExecutor的作者：Doug Lea Doug Lea是 java.util.concurrent 包（JUC）的作者，不少网友评价Doug Lea是JDK史上最牛*的程序员，甚至有人感叹：“编程不识Doug Lea，写尽java也枉然”。&hellip;","author":{"@type":"Person","name":"莫千风","url":"https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/"},"publisher":{"@type":"Organization","name":"莫千风"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://windshadow-mo.github.io/pub/">千风殿</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://windshadow-mo.github.io/pub/" target="_self">首页</a></li><li><a href="https://windshadow-mo.github.io/pub/blog/tags/" target="_self">博客</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>Java线程池原理（一）</h1><div class="feed__meta content__meta"><a href="https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/" class="feed__author">莫千风</a> <time datetime="2026-06-13T23:38" class="feed__date">六月 13, 2026</time></div></div></header></div><div class="entry-wrapper content__entry"><p>众所周知<strong>Executor</strong>框架中的<code>ExecutorService</code>接口的实现就是<code>ThreadPoolExecutor</code>线程池，本文《Java线程池原理》系列从源码角度捋一捋线程池的重点实现。</p><p>在此之前先聊聊<code>ThreadPoolExecutor</code>的作者：<a href="https://baike.baidu.com/item/Doug%20Lea/6319404?fr=aladdin">Doug Lea</a></p><figure class="post__image"><img src="./media/files/Doug.jpg" alt="image" data-is-external-image="true"></figure><p>Doug Lea是 java.util.concurrent 包（JUC）的作者，不少网友评价Doug Lea是JDK史上最牛*的程序员，甚至有人感叹：“编程不识Doug Lea，写尽java也枉然”。</p><figure class="post__image"><img loading="lazy" src="./media/files/nb.gif" alt="image" data-is-external-image="true"></figure><p>接下来盘点<code>ThreadPoolExecutor</code>线程池的基本工作原理和<code>Executors</code>工具类提供的几种常见线程池的效果，简单入个门。</p><h2 id="线程池存在的意义">线程池存在的意义</h2><p>我们知道当下常见的jvm使用的线程都是内核级线程（KLT）。显然，线程是稀缺资源，它的创建与销般是一个相对偏重且耗资源的操作，而Java线程依赖于内核线程，创建线程需要进行操作系统状态切换，<strong>为避免资源过度消耗需要设法重用线程执行多个任务</strong>。</p><p>所以线程池就是一个线程缓存，负责对线程进行统一分配、调优与监控。</p><p>一般什么时候使用线程池？</p><ul><li>单个任务处理时间比较短</li><li>需要处理的任务数量很大</li><li>比较耗时的任务不建议使用线程池，因为容易造成任务的堆积</li></ul><h2 id="线程池基本工作原理">线程池基本工作原理</h2><h3 id="threadpoolexecutor">ThreadPoolExecutor</h3><p>jdk提供的线程池实现为<code>ThreadPoolExecutor</code>类（常用就这个类）</p><figure class="post__image"><img loading="lazy" src="./media/files/ThreadPoolExecutor.png" alt="image" data-is-external-image="true"></figure><p>其中前3个构造方法都依赖最后一个构造方法，其含义如下</p><pre><code class="language-java">public ThreadPoolExecutor(int corePoolSize, /// 核心线程数
                          int maximumPoolSize, /// 最大线程数
                          long keepAliveTime, /// 非核心线程空闲后的存活时间的数量值
                          TimeUnit unit, /// 非核心线程空闲后的存活时间的单位
                          BlockingQueue&lt;Runnable&gt; workQueue, /// 工作队列（阻塞队列）
                          ThreadFactory threadFactory, /// 线程工厂，主要负责创建线程
                          RejectedExecutionHandler handler) { /// 拒绝策略
}
</code></pre><p>拓扑如下</p><figure class="post__image"><img loading="lazy" src="./media/files/线程池组成.svg" alt="image" data-is-external-image="true"></figure><ul><li><p>线程工厂：负责创建线程</p></li><li><p>工作队列：一个保存任务的阻塞队列（阻塞队列：多线程下保证队列的FIFO特性）</p><pre><code class="language-java">public interface ThreadFactory {
    // 通过Runnable对象创建线程
    Thread newThread(Runnable r);
}
</code></pre></li><li><p>Worker：线程池实现线程复用以执行任务的核心对象（见下文），自身实现了<code>Runnable</code>接口且内部维护了一个<code>Thread</code>线程对象</p></li><li><p>核心线程：Worker对象内的线程，线程池常驻线程，成为核心线程的线程不会被销毁</p></li><li><p>非核心线程：Worker对象内的线程，成为非核心线程的线程进入空闲后，只会存活一定时间（keepAliveTime），之后便正常结束线程。</p></li><li><p>拒绝策略：任务无法添加时，线程池执行拒绝策略。<code>ThreadPoolExecutor</code>提供四种如图所示的拒绝策略，实现<code>RejectedExecutionHandler</code>接口自身定义拒绝策略。</p><pre><code class="language-java">public interface RejectedExecutionHandler {
    void rejectedExecution(Runnable r, ThreadPoolExecutor executor);
}
</code></pre></li></ul><h3 id="线程池的状态">线程池的状态</h3><p>类似线程的状态，线程池也有自己的状态</p><ul><li><p>Running：运行状态，接受新任务，也能处理工作队列里的任务</p></li><li><p>Shutdown：关闭状态，不接受新任务，但是处理工作队列里的任务</p></li><li><p>Stop：停止状态，不接受新任务，不处理工作队列里的任务，中断正在处理中的任务</p></li><li><p>Tidying：整理状态，当所有的任务都执行完了，当前线程池已经没有工作线程，这时线程池将会转换为Tidying状态，并且将要调用terminated方法。terminated方法调用完毕之后，线程池进入Terminated状态。</p><pre><code class="language-java"> protected void terminated() { } /// ThreadPoolExecutor terminated方法为空实现，子类可覆盖实现
</code></pre></li><li><p>Terminated：终止状态，terminated方法调用完毕之后，线程池进入Terminated状态。</p></li></ul><p>其关系如图（对线程池工作原理有所了解后再回头看此状态转换图会更好）。</p><figure class="post__image"><img loading="lazy" src="./media/files/线程池状态.svg" alt="image" data-is-external-image="true"></figure><h3 id="线程池添加任务流程">线程池添加任务流程</h3><p>我相信大多数人都比较清楚线程池添加任务的流程，各种博客网图巴拉巴拉，这里再哔哔一下线程池提交任务的流程，如下：</p><figure class="post__image"><img loading="lazy" src="./media/files/线程池执行任务流程.svg" alt="image" data-is-external-image="true"></figure><p>我们通常通过执行<code>ThreadPoolExecutor</code>实现<code>Executor</code>接口的execute方法（<code>Executor#execute(Runnable)</code>）来提交任务，这个流程就是来自该方法的实现！！！</p><p>贴一下源码，官方注释给你讲的明明白白，代码也很清晰。</p><pre><code class="language-java">public void execute(Runnable command) {
        if (command == null)
            throw new NullPointerException();
        /*
         * Proceed in 3 steps:
         *
         * 1. If fewer than corePoolSize threads are running, try to
         * start a new thread with the given command as its first
         * task.  The call to addWorker atomically checks runState and
         * workerCount, and so prevents false alarms that would add
         * threads when it shouldn&#39;t, by returning false.
         *
         * 2. If a task can be successfully queued, then we still need
         * to double-check whether we should have added a thread
         * (because existing ones died since last checking) or that
         * the pool shut down since entry into this method. So we
         * recheck state and if necessary roll back the enqueuing if
         * stopped, or start a new thread if there are none.
         *
         * 3. If we cannot queue task, then we try to add a new
         * thread.  If it fails, we know we are shut down or saturated
         * and so reject the task.
         */
        int c = ctl.get();
        if (workerCountOf(c) &lt; corePoolSize) { /// 1、核心线程是否已经满
            if (addWorker(command, true))/// 2、添加worker，以核心线程消费任务(第二个参数为true)
                return;
            c = ctl.get();
        }
        if (isRunning(c) &amp;&amp; workQueue.offer(command)) {/// 3、添加到工作队列是否可行
            int recheck = ctl.get();
            if (! isRunning(recheck) &amp;&amp; remove(command))
                reject(command);
            else if (workerCountOf(recheck) == 0)
                addWorker(null, false);
        }
        else if (!addWorker(command, false))/// 4、添加worker，以非核心线程消费任务(第二个参数为false)
            reject(command);/// 5、如果添加失败，说明非核心线程是否已经满，执行拒绝策略
    }
</code></pre><h2 id="executors工具类提供的常见线程池">Executors工具类提供的常见线程池</h2><h3 id="可缓存线程池executorsnewcachedthreadpool">可缓存线程池Executors.newCachedThreadPool()</h3><pre><code class="language-java">public static ExecutorService newCachedThreadPool() {
        return new ThreadPoolExecutor(0, Integer.MAX_VALUE,
                                      60L, TimeUnit.SECONDS,
                                      new SynchronousQueue&lt;Runnable&gt;());
}
</code></pre><p>分析：核心线程数为0，最大线程数为<code>Integer.MAX_VALUE</code>，工作队列为<strong>同步移交队列</strong>；</p><p>新增任务：核心线程数为0 =&gt; 任务提交到工作队列 =&gt; 工作队列提交时阻塞直到有线程从队列获取任务。</p><p>很显然，每个任务都会交由非核心线程来完成。而非核心线程在任务全部执行完毕后只会存在一定时间（60s），所以这是具有缓存效果的线程池（Cached）。</p><h3 id="固定线程数量线程池executorsnewfixedthreadpool">固定线程数量线程池Executors.newFixedThreadPool()</h3><pre><code class="language-java">public static ExecutorService newFixedThreadPool(int nThreads) {
        return new ThreadPoolExecutor(nThreads, nThreads,
                                      0L, TimeUnit.MILLISECONDS,
                                      new LinkedBlockingQueue&lt;Runnable&gt;());
    }
</code></pre><p>分析：核心线程数为固定值，最大线程数与核心线程数相同，工作队列为<strong>无界队列</strong>；</p><p>无界队列：队列可存储的元素没有上限，概念上是如此，但实际受数据类型值范围限制，所以无界队列在Java中指可存放元素的最大值为<code>Integer.MAX_VALUE</code>的队列。</p><p><code>LinkedBlockingQueue</code>无参构造方法</p><pre><code class="language-java"> public LinkedBlockingQueue() {
        this(Integer.MAX_VALUE);// 队列元素最大数量为Integer.MAX_VALUE
    }
</code></pre><p>新增任务：当核心线程数已满时，任务都存到工作队列，由于工作队列是无界的，所以队列永远不会满（概念上不会满），所以非核心线程没有存在的必要，即maximumPoolSize - corePoolSize = 0。</p><p>很显然，在固定线程数量线程池中，提交的每个任务都会交由核心线程来完成，核心线程数量固定，非核心线程数量为0，线程池常驻线程数量固定，所以称之为拥有固定线程数量的线程池（Fixed）。</p><h3 id="单线程线程池executorsnewsinglethreadexecutor">单线程线程池Executors.newSingleThreadExecutor()</h3><pre><code class="language-java"> public static ExecutorService newSingleThreadExecutor() {
        return new FinalizableDelegatedExecutorService
            (new ThreadPoolExecutor(1, 1,
                                    0L, TimeUnit.MILLISECONDS,
                                    new LinkedBlockingQueue&lt;Runnable&gt;()));
    }
</code></pre><p><code>FinalizableDelegatedExecutorService</code>，仅重写了finalize方法，调用父类<code>DelegatedExecutorService</code>线程池shutdown方法。</p><pre><code class="language-java">  static class FinalizableDelegatedExecutorService extends DelegatedExecutorService {
        FinalizableDelegatedExecutorService(ExecutorService executor) {
            super(executor);
        }
        protected void finalize() {
            super.shutdown();
        }
    }
</code></pre><p><code>DelegatedExecutorService</code>，该类实现的线程池内部维护了一个实际真正工作的线程池对象，实质是对线程池<code>ExecutorService</code>的一个静态代理。</p><pre><code class="language-java">    static class DelegatedExecutorService extends AbstractExecutorService {
        private final ExecutorService e;/// 我才是干活的线程池
        DelegatedExecutorService(ExecutorService executor) { e = executor; }
        public void execute(Runnable command) { e.execute(command); }
        // ...
        }
</code></pre><p>分析：阅读源码后，不难发现该种线程池最终工作的线程池还是<code>ThreadPoolExecutor</code>的实例，而<code>ThreadPoolExecutor</code>实例的核心线程数为1，最大线程数也为1，工作队列为<strong>无界队列</strong>；</p><p>单线程线程池无非就是数量为1的固定数量线程池（Fixed，corePoolSize = maximumPoolSize = 1），与Fixed线程池不同的是，Single线程池对象在被GC回收时可自动关闭，比较安全，而Fixed线程池的关闭依赖于第三方调用者。</p><p>Single线程池更像一个“孤儿”，干活都是同一个Worker，自生自灭。</p><h2 id="定时任务线程池">定时任务线程池</h2><p>TODO</p><hr><p>PS：在下博客里的图绝大部分都是自己通过<a href="https://processon.com/">ProcessOn</a>做的，均带有**@WindShadow**水印，这么认真的开发人员哪里找哦</p><p><code>（ ’ - ’ * )</code></p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on 六月 13, 2026</p><div class="content__actions"><ul class="content__tag"><li><a href="https://windshadow-mo.github.io/pub/blog/tags/javaduo-xian-cheng/">Java多线程</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><div><h3 class="h4 bio__name"><a href="https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/" rel="author">莫千风</a></h3><div class="bio__desc"><p>殿主</p></div></div></div></div></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>© 2015-2025 千风殿</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://windshadow-mo.github.io/pub/assets/js/scripts.min.js?v=dafec4f87fead6718cb125f0b0fc8441"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism.js"></script><script src="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid.min.js"></script><script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script></body></html>