<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SpringIOC常用注解和接口 - 千风殿</title><meta name="description" content="IOC Bean注入相关 前提了解 BeanDefinition知识点 组件型注解&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid-invert-filter.css"><link rel="canonical" href="https://windshadow-mo.github.io/pub/blog/springiocchang-yong-zhu-jie-he-jie-kou/"><link rel="alternate" type="application/atom+xml" href="https://windshadow-mo.github.io/pub/feed.xml" title="千风殿 - RSS"><link rel="alternate" type="application/json" href="https://windshadow-mo.github.io/pub/feed.json" title="千风殿 - JSON"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/assets/css/style.css?v=386585c2c294b1505cd2f6a55ba46ba4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://windshadow-mo.github.io/pub/blog/springiocchang-yong-zhu-jie-he-jie-kou/"},"headline":"SpringIOC常用注解和接口","datePublished":"2026-06-13T23:31+08:00","dateModified":"2026-06-14T00:00+08:00","description":"IOC Bean注入相关 前提了解 BeanDefinition知识点 组件型注解&hellip;","author":{"@type":"Person","name":"莫千风","url":"https://windshadow-mo.github.io/pub/authors/mo-qian-feng/"},"publisher":{"@type":"Organization","name":"莫千风"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://windshadow-mo.github.io/pub/">千风殿</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://windshadow-mo.github.io/pub/" target="_self">首页</a></li><li><a href="https://windshadow-mo.github.io/pub/tags/" target="_self">博客</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>SpringIOC常用注解和接口</h1><div class="feed__meta content__meta"><a href="https://windshadow-mo.github.io/pub/authors/mo-qian-feng/" class="feed__author">莫千风</a> <time datetime="2026-06-13T23:31" class="feed__date">六月 13, 2026</time></div></div></header></div><div class="entry-wrapper content__entry"><h1 id="ioc-bean注入相关">IOC Bean注入相关</h1><h2 id="前提了解">前提了解</h2><h3 id="beandefinition知识点"><a href="https://zhuanlan.zhihu.com/p/157416835?from_voters_page=true">BeanDefinition知识点</a></h3><h3 id="组件型注解">组件型注解</h3><p>使用@Component作为元注解的注解可理解为组件型注解，如常见的@Configuration、@Controller、@Service等</p><h3 id="依赖注入注解">依赖注入注解</h3><h4 id="required（已弃用）">@Required（已弃用）</h4><p>用于setter方法注入</p><pre><code class="language-java">@Component
public class ExampleBean3 {

    private String name;

    public String getName() {
        return name;
    }

    @Required
    public void setName(@Value(&quot;abc&quot;) String name) {
        this.name = name;
    }
}
</code></pre><h4 id="autowired">@Autowired</h4><ul><li><p>根据类型注入，从容器中寻找与该属性class相同的bean进行匹配并注入，如果找到多个则抛出异常，找不到则该属性为null；</p></li><li><p>提供required属性，表示非必须注入，即容器中找不到bean进行注入则拉倒</p></li><li><p>支持@Primary</p><p>@Primary使用</p><p>有两个同类型不同名称的bean</p><pre><code class="language-java">@Configuration
public class ExampleConfig3 {
    @Primary
    @Bean(&quot;bean3&quot;)
    public ExampleBean3 exampleBean3() {
        return new ExampleBean3();
    }
    @Bean(&quot;bean32&quot;)
    public ExampleBean3 exampleBean3(@Value(&quot;abc&quot;) String a) {
         return new ExampleBean3();
    }
}
</code></pre><p>由于@Autowired是根据class进行注入的，没有@Primary注解的情况下，此处注入会抛出异常，有了@Primary注解使该bean成为@Autowired的首选。</p><pre><code class="language-java">@Service
public class ExampleService {
    @Autowired
    private ExampleBean3 bean;
    // ...
}
</code></pre></li></ul><h4 id="qualifier">@Qualifier</h4><p>指定名称注入，搭配@Autowired使用，解决@Autowired多个匹配的选择问题</p><h4 id="resource（jsr250规范提供）">@Resource（JSR250规范提供）</h4><p>javax的注解，定义了资源相关的信息。在IOC中根据bean名称注入，不支持@Primary，不提供required属性</p><h4 id="inject（jsr330规范提供）">@Inject（JSR330规范提供）</h4><p>拥有@Autowired的功能，支持@Primary，不提供required属性</p><hr><p>&gt;&gt;&gt; 开始进阶</p><h2 id="componentscan自定义过滤方式">@ComponentScan自定义过滤方式</h2><p>@ComponentScan如果什么都不写，默认 basePackages 为当前类所在包，过滤类型为上述<strong>组件型注解</strong>的类。</p><p>@ComponentScan的其它过滤方式很常见了，不再赘述，使用@ComponentScan的过滤类型中的 CUSTOM 类型自定义过滤方式</p><pre><code class="language-java">public enum FilterType {
    ANNOTATION, // 注解
    ASSIGNABLE_TYPE,// 类
    ASPECTJ, // 切点表达式
    REGEX, // 正则
    CUSTOM;// 自定义
    //*   构造方法...	*/
}
</code></pre><p>自定义FilterType类型过滤器，实现 org.springframework.core.type.filter.TypeFilter 接口</p><pre><code class="language-java">public class ExampleBean {
    // ...
}
</code></pre><pre><code class="language-java">public class MyTypeFilter implements TypeFilter {
    /**
     * @param metadataReader 当前类信息
     * @param metadataReaderFactory 其它类信息
     * @return
     * @throws IOException
     */
    @Override
    public boolean match(MetadataReader metadataReader, MetadataReaderFactory metadataReaderFactory) throws IOException {
        // 这里简单处理，根据className选择可匹配通过的类
        String className = metadataReader.getClassMetadata().getClassName();
        boolean b = ExampleBean.class.getName().equals(className);
        return b;
    }
}
</code></pre><p>在@Configuration上使用</p><pre><code class="language-java">@ComponentScan(
        basePackages = &quot;ws.spring.insight.bean.injection&quot;,
        useDefaultFilters = false,// 默认规则不生效，即仅扫描 basePackages包下符合includeFilters 规则下的bean
        includeFilters = {
                // 自定义扫描规则
                @ComponentScan.Filter(type = FilterType.CUSTOM, classes = {MyTypeFilter.class})})
@Configuration
public class ExampleConfig {
}
</code></pre><p>spring会扫描 basePackages 指定包下的所有类，符合过滤规则的都会加入IOC中</p><h2 id="conditional-条件注入">@Conditional 条件注入</h2><p>简单了解：@Conditional在SpringBoot中大量使用，因为SpringBoot父工程集成了很多maven依赖，也就是集成了很多组件，但是子工程不一定能用得到，所以在IOC启动时，通过@Conditional注解进行条件注入，把需要的组件加入IOC中，子工程引入对应的starter时，对应的组件注入条件也就为true，即激活，也符合了SpringBoot特点，开关式的配置（不然你以为application配置文件有个开关图标是干嘛的）。</p><p>实现org.springframework.context.annotation.Condition接口</p><pre><code class="language-java">public class MyConditional implements Condition {

    /**
     *
     * @param conditionContext 判断条件能使用的上下文环境
     * @param annotatedTypeMetadata 注解信息
     * @return
     */
    @Override
    public boolean matches(ConditionContext conditionContext, AnnotatedTypeMetadata annotatedTypeMetadata) {

        // 可获取ioc bean工厂
        ConfigurableListableBeanFactory beanFactory = conditionContext.getBeanFactory();
        // 获取目标类的加载信息
        ClassLoader classLoader = conditionContext.getClassLoader();
        // 获取环境信息
        Environment environment = conditionContext.getEnvironment();
        // 获取bean定义器，如查看是否有某个类已经注册到容器中
        BeanDefinitionRegistry registry = conditionContext.getRegistry();

        // 简单处理，获取操作系统名称
        String osName = environment.getProperty(&quot;os.name&quot;);
        return osName != null;// true
    }
}
</code></pre><p>在组件型注解或@Bean上使用</p><pre><code class="language-java">@Conditional(MyConditional.class)// 使用自定义条件注入器，决定bean是否可以注入IOC中，搭配组件型注解使用
@Configuration
public class ExampleConfig {
    // @Conditional也可用于方法上，搭配@Bean
    // @Conditional(MyConditional.class)
    @Bean(&quot;beanA2&quot;)
    public BeanA beanA2() {

        return new BeanA();
    }
}
</code></pre><h2 id="import-引入组件">@Import 引入组件</h2><h3 id="支持类型">支持类型</h3><p>@Import 支持的value为class，支持三种类型：</p><ul><li>普通bean，被@Configuration注解作用的类也暂且叫做普通bean，Spring会根据该bean注解及接口等信息进行对应的操作，如遇到@Configuration则进行对应配置，遇到@Aspect时进行AOP代理等等</li><li>ImportSelector接口实现类</li><li>ImportBeanDefinitionRegistrar接口实现类</li></ul><pre><code class="language-java">public @interface Import {
    /**
     * {@link Configuration @Configuration}, {@link ImportSelector},
     * {@link ImportBeanDefinitionRegistrar}, or regular component classes to import.
     */
    Class&lt;?&gt;[] value();
}
</code></pre><p>ImportSelector接口实现类</p><pre><code class="language-java">public class MyImportSelect implements ImportSelector {

    /**
     *
     * @param annotationMetadata 标注使用@Import注解的类的注解信息
     * @return 禁止返回null
     */
    @Override
    public String[] selectImports(AnnotationMetadata annotationMetadata) {
        return new String[]{&quot;ws.spring.insight.bean.ExampleBeanB&quot;};
    }
}
</code></pre><p>ImportBeanDefinitionRegistrar接口实现类</p><pre><code class="language-java">public class MyImportRegister implements ImportBeanDefinitionRegistrar {
     /**
     *
     * @param importingClassMetadata 标注使用@Import注解的类的注解信息
     * @param registry bean定义器，可进行bean定义相关操作
     */
    @Override
    public void registerBeanDefinitions(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry) {

        registry.registerBeanDefinition(&quot;testBean2&quot;,new RootBeanDefinition(BeanB.class));
    }
}
</code></pre><h3 id="使用方式">使用方式</h3><p>搭配@Configuration使用</p><pre><code class="language-java">@Import({
        BeanA.class,// 1、普通类，通过bean的class导入，beanName为全类名
        MyImportSelect.class,// 2、通过选择器导入
        MyImportRegister.class// 3、通过注册器导入
})
@Configuration
public class ExampleConfig2 {
}
</code></pre><h2 id="propertysource与propertysources">@PropertySource与@PropertySources</h2><p>value-properties.properties的配置文件：properties配置文件的方式仅支持spel表达式</p><pre><code class="language-properties">admin.name=admin
admin.age=18
admin.email=email
</code></pre><p>使用配置文件装载一个bean</p><pre><code class="language-java">// @PropertySources // 指定多个配置文件
@PropertySource(&quot;classpath:value-properties.properties&quot;)// 指定配置文件
@Component
@AllArgsConstructor
@NoArgsConstructor
@Data
public class Admin {
    // @Value支持spel表达式
    @Value(&quot;${admin.name}&quot;)
    private String name;
    @Value(&quot;${admin.age}&quot;)
    private Integer age;
    @Value(&quot;${admin.email}&quot;)
    private String email;
    @Value(&quot;#{12*2}&quot;)
    private int number;
}
</code></pre><h2 id="configurationproperties（springboot特有）">@ConfigurationProperties（SpringBoot特有）</h2><p>yml配置文件：yml支持松散绑定、支持JSR303数据校验、支持复杂类型填充、不支持spel表达式</p><pre><code class="language-yml"># 松散绑定 root-admin、root_admin &lt;=&gt; rootAdmin，故yml的属性的键不可大写
root-admin:
  username: rootadmin
  password: pwd123456
  age: 10
  email: 1245689668@qq.com
  birth: 2020/10/1
  map: {k1: v1, k2: v2} # 支持map
  list: # 支持 list集合 数组等
    - abd
    - 123
    - CDF
</code></pre><pre><code class="language-java">@ConfigurationProperties(prefix = &quot;root-admin&quot;) // prefix不能有大写字母，RootAdmin对应 root-admin 属性 =&gt; 松散绑定
@AllArgsConstructor
@NoArgsConstructor
@Data
@Validated // 开启JSR303 数据检验
@Component
public class RootAdmin {

    private String username;
    private String password;
    private Integer age;
    // 此注解因JSR303检验开启而生效
    // 在创建这个bean的时候，填充到email的值不是邮箱地址格式则抛出异常，异常的message为注解指定的message
    // 其它JSR303的注解以此类推
    @Email(message = &quot;配置参数必须为邮箱&quot;)
    private String email;
    private Date birth;
    private Map&lt;String,String&gt; map;
    private List&lt;String&gt; list;
}
</code></pre><p>Spring在创建带有@Validated注解（见下文）的bean的时候，就会对其属性进行JSR303数据校验。</p><h2 id="factorybean">FactoryBean</h2><p>实现FactoryBean接口成为工厂bean，最终加入Spring IOC容器的bean有两个：</p><ul><li>bean名称 &amp;myFactoryBean，实例是 MyFactoryBean 工厂bean</li><li>bean名称 myFactoryBean，但实例是 ExampleBeanD 对象的实例，调用了getObject()方法。可通过其它方式修改bean名称，如@Component的value属性</li></ul><p>工厂bean的名称 = 目标bean名称前 + &amp;，通过bean名称获取工厂bean时，只需在bean名称前加“&amp;”；</p><p>获取bean时，先获取工厂Bean再调用getObject()方法；bean工厂与bean的作用域相同</p><pre><code class="language-java">@Component
public class MyFactoryBean implements FactoryBean&lt;ExampleBeanD&gt; {

    // 注册时，注册了两个bean的信息
    // bean名称 myFactoryBean，但实例是 ExampleBeanD 对象的实例
    // bean名称 &amp;myFactoryBean，实例是 MyFactoryBean 工厂bean

    /**
     * spring 调用此方法将返回的对象会加入到容器中
     * @return
     * @throws Exception
     */
    @Override
    public ExampleBeanD getObject() throws Exception {

        return new ExampleBeanD();
    }

    @Override
    public Class&lt;?&gt; getObjectType() {
        return ExampleBeanD.class;
    }

    @Override
    public boolean isSingleton() {

        return true;
    }
}
</code></pre><h2 id="bean初始化">Bean初始化</h2><ul><li><p>实现InitializingBean, DisposableBean接口（官方不建议，与Spring框架强耦合）</p><pre><code class="language-java">@Component
public class ExampleInitBean implements InitializingBean, DisposableBean {

    /**
     * 初始化方法
     * @throws Exception
     */
    @Override
    public void afterPropertiesSet() throws Exception {

    }

    /**
     * 销毁方法
     * @throws Exception
     */
    @Override
    public void destroy() throws Exception {

    }
}
</code></pre></li><li><p>@Bean中指定初始化方法与销毁方法（适用于导入第三方库的bean时）</p><pre><code class="language-java">@Configuration
public class AtBean {

    @Bean(value = &quot;exampleBean&quot;,initMethod = &quot;init&quot;,destroyMethod = &quot;disposable&quot;)
    public ExampleBeanA exampleBeanA() {
        return new ExampleBeanA();
    }
}
</code></pre></li><li><p>使用@PostConstruct和@PreDestroy标注初始化和销毁方法（推荐）</p><pre><code class="language-java">@Component
public class ExampleBeanE {
    @PostConstruct
    public void init() {}
    @PreDestroy
    public void disposable() {}
}
</code></pre></li></ul><h3 id="初始化与销毁优先级">初始化与销毁优先级</h3><p>当一个bean中同时存在多个初始化方法时，如在@Bean中标注初始化方法与销毁方法、该bean又实现InitializingBean, DisposableBean接口、同时该bean使用了@PostConstruct和@PreDestroy注解标注方法。执行顺序如下：</p><p>@PostConstruct -&gt; InitializingBean接口 -&gt; @Bean(initMethod=””) -&gt; @PreDestroy -&gt; DisposableBean接口 -&gt; @Bean(destroyMethod=””)</p><p>即：注解 &gt; 接口 &gt; @Bean标注</p><h2 id="bean实现xxxaware接口">Bean实现xxxAware接口</h2><p>bean实现Spring中xxxAware接口可以拿到对应的Spring组件，如图（仅展示部分）</p><figure class="post__image"><img loading="lazy" src="./media/files/aware.png" alt="image" data-is-external-image="true"></figure><h3 id="beanfactoryaware">BeanFactoryAware</h3><p>BeanFactory是顶层接口，功能少，面向Spring框架，不建议使用</p><pre><code class="language-java">@Component
public class ExampleBeanFactoryBean implements BeanFactoryAware {
    @Override
    public void setBeanFactory(BeanFactory beanFactory) throws BeansException {
        // 瓷锤获取bean工厂
        // beanFactory.getBean(&quot;&quot;); // 获取bean
        // beanFactory.containsBean(&quot;&quot;); // 是否包含指定bean
        
         // 转成 DefaultListableBeanFactory 可添加bean
        DefaultListableBeanFactory defaultListableBeanFactory = (DefaultListableBeanFactory)beanFactory;
        // 注册单例bean
        defaultListableBeanFactory.registerSingleton(&quot;exampleBean&quot;,new ExampleBeanG());
    }
}
</code></pre><h3 id="applicationcontextaware">ApplicationContextAware</h3><p>ApplicationContext扩展了BeanFactory接口，功能丰富，面向开发者，建议使用；</p><p>setApplicationContext()方法调用时机：ApplicationContextAware是在spring初始化完bean后才注入上下文的</p><pre><code class="language-java">@Component
public class ExampleBeanApplicationContextAware implements ApplicationContextAware {

    @Override
    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {
        // 此处获取 applicationContext
        // 获取环境
        Environment environment = applicationContext.getEnvironment();
        environment.getProperty(&quot;os.name&quot;);// 获取操作系统名称
        // applicationContext.getBean(&quot;beanName&quot;); // 获取bean
    }
}
</code></pre><h3 id="embeddedvalueresolveraware">EmbeddedValueResolverAware</h3><p>提供String 解析器</p><pre><code class="language-java">@Component
public class ExampleBeanEmbeddedValueResolverAware implements EmbeddedValueResolverAware {
    @Override
    public void setEmbeddedValueResolver(StringValueResolver stringValueResolver) {
        // String 解析器，支持spel表达式，可获取配置文件信息
        // os.name 操作系统名称 Windows 7
        // logging.level.root 配置文件中的值：info
        String str = stringValueResolver.resolveStringValue(&quot;aaa${os.name}===#{12*2}+${logging.level.root}&quot;);
        System.out.println(str);// aaaWindows 7===24+info
    }
}
</code></pre><h3 id="接口方法调用时机">接口方法调用时机</h3><p>xxxAware接口方法的调用时机：每个Aware接口一般都用对应的xxxProcessor来处理调用该接口bean的方法，如ApplicationContextAware对应ApplicationContextAwareProcessor。可以看到ApplicationContextAwareProcessor实现了BeanPostProcessor接口，即bean后置处理器，也就是在bean即将可用之前，处理一波。其它Aware接口类似。</p><pre><code class="language-java">class ApplicationContextAwareProcessor implements BeanPostProcessor {
// ...
    private void invokeAwareInterfaces(Object bean) {
        if (bean instanceof EnvironmentAware) {
            ((EnvironmentAware)bean).setEnvironment(this.applicationContext.getEnvironment());
        }

        if (bean instanceof EmbeddedValueResolverAware) {
            ((EmbeddedValueResolverAware)bean).setEmbeddedValueResolver(this.embeddedValueResolver);
        }

        if (bean instanceof ResourceLoaderAware) {
            ((ResourceLoaderAware)bean).setResourceLoader(this.applicationContext);
        }

        if (bean instanceof ApplicationEventPublisherAware) {
            ((ApplicationEventPublisherAware)bean).setApplicationEventPublisher(this.applicationContext);
        }

        if (bean instanceof MessageSourceAware) {
            ((MessageSourceAware)bean).setMessageSource(this.applicationContext);
        }

        if (bean instanceof ApplicationContextAware) {
            ((ApplicationContextAware)bean).setApplicationContext(this.applicationContext);
        }

    }
}
</code></pre><h2 id="spring-钩子">Spring 钩子</h2><p>BeanFactoryPostProcessor和BeanPostProcessor这两个接口都是初始化bean时对外暴露的入口之一；</p><h3 id="beanfactorypostprocessor">BeanFactoryPostProcessor</h3><p>bean工厂的bean属性后置处理容器，也就是说，Spring IoC容器允许BeanFactoryPostProcessor在容器实际实例化任何其它的bean之前读取配置元数据，并有可能修改它。</p><pre><code class="language-java">@Component
public class ExampleBeanFactoryPostProcessor implements BeanFactoryPostProcessor {
    @Override
    public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException {

        // 获取BeanDefinition 可对其进行任何操作
       // BeanDefinition beanDefinition = beanFactory.getBeanDefinition(&quot;&quot;);
        // 获取单例bean数量
       // int singleSize = beanFactory.getSingletonCount();
    }
}
</code></pre><h3 id="beandefinitionregistrypostprocessor">BeanDefinitionRegistryPostProcessor</h3><p>BeanDefinitionRegistryPostProcessor是BeanFactoryPostProcessor的子接口,BeanFactoryPostProcessor的作用是在Spring Bean的定义信息已经加载但还没有初始化的时候执行postProcessBeanFactory()来处理一些额外的逻辑，而BeanDefinitionRegistryPostProcessor的作用是在BeanFactoryPostProcessor增加了一个前置处理，当一个Bean实现了该接口后，始化前先执行该接口的postProcessBeanDefinitionRegistry()方法，然后再执行其父类的方法postProcessBeanFactory()。这样就把一个Spring Bean的初始化周期更加细化，让我们在各个阶段有定制它的可能。</p><pre><code class="language-java">@Component
public class ExampleBeanDefinitionRegistryPostProcessor implements BeanDefinitionRegistryPostProcessor {
    @Override
    public void postProcessBeanDefinitionRegistry(BeanDefinitionRegistry registry) throws BeansException {
        // 先执行
    }
    @Override
    public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException {
        // 后执行
    }
}
</code></pre><h3 id="beanpostprocessor">BeanPostProcessor</h3><p>bean属性后置处理器，方法也是见名知意，实现BeanPostProcessor接口可以在Bean(实例化之后)初始化的前后做一些自定义的操作，但是拿到的参数只有BeanDefinition实例和BeanDefinition的名称，也就是无法修改BeanDefinition元数据,这里说的Bean的初始化是：</p><p>1）bean实现了InitializingBean接口，对应的方法为afterPropertiesSet</p><p>2）在bean定义的时候，通过init-method设置的方法</p><p>PS:BeanFactoryPostProcessor回调会先于BeanPostProcessor</p><pre><code class="language-java">@Component
public class ExampleBeanPostProcessor implements BeanPostProcessor {

    @Override
    public Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException {
        // bean初始化前执行
        return bean;
    }

    @Override
    public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException {
        // bean初始化后执行
        return bean;
    }
}
</code></pre></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on 六月 14, 2026</p><div class="content__actions"><ul class="content__tag"><li><a href="https://windshadow-mo.github.io/pub/tags/spring/">Spring</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><div><h3 class="h4 bio__name"><a href="https://windshadow-mo.github.io/pub/authors/mo-qian-feng/" rel="author">莫千风</a></h3><div class="bio__desc"><p>殿主</p></div></div></div></div></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>© 2015-2025 千风殿</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://windshadow-mo.github.io/pub/assets/js/scripts.min.js?v=dafec4f87fead6718cb125f0b0fc8441"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism.js"></script><script src="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid.min.js"></script><script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script></body></html>