<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SpringMVC进阶使用 - 千风殿</title><meta name="description" content="Web MVC相关 根据官网文档介绍总结 BindingResult作为控制层方法的参数时，它保存了该方法BindingResult之前的参数绑定的结果，和HttpServletRequest对象一样，来自SpringMVC“内部”，暂且称之为“内部参数”，其它需要通过请求参数去转换成java bean的参数称之为“外来参数”。&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid-invert-filter.css"><link rel="canonical" href="https://windshadow-mo.github.io/pub/blog/springmvcjin-jie-shi-yong/"><link rel="alternate" type="application/atom+xml" href="https://windshadow-mo.github.io/pub/feed.xml" title="千风殿 - RSS"><link rel="alternate" type="application/json" href="https://windshadow-mo.github.io/pub/feed.json" title="千风殿 - JSON"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/assets/css/style.css?v=386585c2c294b1505cd2f6a55ba46ba4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://windshadow-mo.github.io/pub/blog/springmvcjin-jie-shi-yong/"},"headline":"SpringMVC进阶使用","datePublished":"2026-06-13T23:32+08:00","dateModified":"2026-06-13T23:59+08:00","description":"Web MVC相关 根据官网文档介绍总结 BindingResult作为控制层方法的参数时，它保存了该方法BindingResult之前的参数绑定的结果，和HttpServletRequest对象一样，来自SpringMVC“内部”，暂且称之为“内部参数”，其它需要通过请求参数去转换成java bean的参数称之为“外来参数”。&hellip;","author":{"@type":"Person","name":"莫千风","url":"https://windshadow-mo.github.io/pub/authors/mo-qian-feng/"},"publisher":{"@type":"Organization","name":"莫千风"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://windshadow-mo.github.io/pub/">千风殿</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://windshadow-mo.github.io/pub/" target="_self">首页</a></li><li><a href="https://windshadow-mo.github.io/pub/tags/" target="_self">博客</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>SpringMVC进阶使用</h1><div class="feed__meta content__meta"><a href="https://windshadow-mo.github.io/pub/authors/mo-qian-feng/" class="feed__author">莫千风</a> <time datetime="2026-06-13T23:32" class="feed__date">六月 13, 2026</time></div></div></header></div><div class="entry-wrapper content__entry"><h1 id="web-mvc相关">Web MVC相关</h1><p>根据官网文档介绍总结</p><h2 id="bindingresult">BindingResult</h2><p>BindingResult作为控制层方法的参数时，它保存了该方法BindingResult之前的参数绑定的结果，和HttpServletRequest对象一样，来自SpringMVC“内部”，暂且称之为“内部参数”，其它需要通过请求参数去转换成java bean的参数称之为“外来参数”。</p><p>例：有5个mvc处理器（控制层的方法）</p><pre><code class="language-java">@Controller
public class xxxController()  {
    
    @RequestMapping(&quot;/url0&quot;)
    public xxx method0(User user,Dept dept) {
        // ...
    }
   
     @RequestMapping(&quot;/url1&quot;)
    public xxx bindMethod1(User user,BindingResult bindingResult) {
        if (bindingResult.hasErrors()) {
            Map&lt;String , String&gt; map = new HashMap&lt;&gt;();
             // 遍历获取检验不通过的属性名以及抛出对应异常的message
            bindingResult.getFieldErrors().forEach( (item) -&gt; {
                String message = item.getDefaultMessage();
                String field = item.getField();
                map.put( field , message );
            });
        }
        // ...
    }
    @RequestMapping(&quot;/url3&quot;)
    public xxx bindMethod2(User user,Dept dept,BindingResult bindingResult) {
        // ...
    }
     @RequestMapping(&quot;/url3&quot;)
    public xxx bindMethod3(User user,BindingResult bindingResult,Dept dept) {
        // ...
    }
    
     @RequestMapping(&quot;/url4&quot;)
    public xxx integerMethod5(User user,Integer size) {
        // ...
    }
}
</code></pre><p>上面的代码中，method0都熟悉了，前端参数直接绑定，找不到的参数则直接为默认值，而当参数转换错误时，即前端传入了非数字的字符串， 而后端要转换成Integer类型，如{id : 123abc}要转换到User对象的id属性，此时mvc会抛出绑定参数相关的异常（<strong>BindException</strong> ，该异常可获取到BindingResult对象），此时前端便会收到400状态码的应答。</p><p>而在bindMethod1中，BindingResult对像则保存了mvc绑定user对象的结果：有无错误、错误的属性field和错误信息message等；因为处理器显式声明了BindingResult对像作为形参，所以上述由绑定异常导致的400错误不会发生，继续进入处理器方法执行业务。</p><ul><li>在bindMethod2和bindMethod3中，处理器需要绑定2个bean到实参，经验证执行过程如下：</li></ul><ol><li><p>从左到右先绑定User，若绑定失败则抛出参数绑定相关的异常</p></li><li><p>绑定User通过，绑定Dept失败，进入控制层方法，BindingResult保存id绑定结果</p></li><li><p>绑定都通过，进入控制层方法，BindingResult保存Dept绑定结果</p><p>故而得出：<strong>BindingResult保存的绑定结果是处理器（控制层的方法）最后一个bean参数的绑定结果【一对一绑定】</strong></p></li></ol><ul><li>在integerMethod5中，有一个普通数据类型的形参，如果对其转换失败时，mvc则直接抛出方法参数类型匹配异常（<strong>MethodArgumentTypeMismatchException</strong>），注意不是绑定异常。</li></ul><p>稍加思考不难得出，mvc处理器参数处理的简单流程：</p><figure class="post__image"><img loading="lazy" src="./media/files/mvc绑定流程.png" alt="image" data-is-external-image="true"></figure><p>当我们需要关心客户端传入bean参数的对错时，可以在处理器上使用BindingResult对象，不关心则不需要，直接让mvc自动返回400错误。一般情况下，很少使用BindingResult对象，BindingResult更多的是在参数绑定相关异常中作为绑定结果信息的载体，通过BindingResult先打一下mvc的基础。</p><h2 id="controlleradvice">@ControllerAdvice</h2><p>顾名思义，控制器增强，原理是AOP，结合控制层能干的事和AOP方可理解其作用，不多BB。</p><pre><code class="language-java">@ControllerAdvice(
    basePackageClasses = {xxxController.class})// 只切入指定的类
public class ExceptionHandlerAdvice {
}
</code></pre><h2 id="initbinder参数绑定">@InitBinder参数绑定</h2><h3 id="propertyeditor">PropertyEditor</h3><p>先了解这个，<a href="https://blog.csdn.net/pentiumchen/article/details/44026575">PropertyEditor的使用和原理</a></p><p>@InitBinder可以实现参数绑定，将String类型的数据转换成对应的java对象</p><pre><code class="language-java">@Slf4j
@Controller
public class InitBinderController {

    @RequestMapping(&quot;/initBinder/date&quot;)
    @ResponseBody
    public String test(Date date) {

        String str;
        if (date == null) {

            str = &quot;date is null&quot;;
        }else {

            str = date.toString();
        }
        log.info(str);
        return str;
    }

    @RequestMapping(&quot;/initBinder/bigDecimal&quot;)
    @ResponseBody
    public String test2(@RequestParam(&quot;bigDecimal&quot;) BigDecimal number) {

        String str;
        if (number == null) {

            str = &quot;number is null&quot;;
        }else {

           str  = number.toString();
        }
        log.info(str);
        return str;
    }

    @InitBinder
    public void initBinder(WebDataBinder binder) {
        SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);
        dateFormat.setLenient(false);
        binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
        // 注册自定义的 大小数转换器
        binder.registerCustomEditor(BigDecimal.class,new BigDecimalEditor());
    }
</code></pre><p>WebDataBinder实现了PropertyEditorRegistry接口，所以只需要注册CustomDateEditor解析器和自定义的大小数转换器（下见代码）就可以了。</p><p>自定义参数转换器</p><pre><code class="language-java">/**
 * @author WindShadow
 * @version 2020/9/20.
 * 大小数转换器
 */
public class BigDecimalEditor extends PropertyEditorSupport {

    @Override
    public void setAsText(String text) throws IllegalArgumentException {

        BigDecimal bigDecimal;
        try {
            bigDecimal = BigDecimal.valueOf(Double.valueOf(text));
        }catch (Exception e) {

            throw new IllegalArgumentException(e);
        }
        setValue(bigDecimal);
    }
}
</code></pre><p><strong>简而言之@InitBinder：控制层方法参数映射，String =&gt; Java Object（一对一）</strong></p><p><strong>@ControllerAdvice + @InitBinder = 被增强的Controller都拥有共同的数据绑定器</strong></p><p>更详细的参数绑定原理的博客：<a href="https://www.cnblogs.com/yourbatman/p/11218694.html">https://www.cnblogs.com/yourbatman/p/11218694.html</a></p><h2 id="exceptionhandler异常处理">@ExceptionHandler异常处理</h2><h3 id="几种异常处理方式">几种异常处理方式</h3><p>先大致了解一下<a href="https://www.cnblogs.com/chenzhubing/p/11438902.html">百度上的3中异常处理方式</a></p><p>可得：大致有以下几种异常处理方式</p><ol><li>手动try-catch，自己返回对应视图或数据【原始操作，颗粒细，代码臃肿，分支多】</li><li>Controller + @ExceptionHandler【只能在当前控制器中处理异常】</li><li>BaseController + @ExceptionHandler + 继承【类似 2，但因为继承，具有统一异常处理能力】</li><li>实现 HandlerExceptionResolver 接口【可实现统一异常处理】</li><li>@ControllerAdvice + @ExceptionHandler 【AOP原理，可实现统一异常处理】</li></ol><p><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-exceptionhandler">@ExceptionHandler支持的参数和返回值类型</a>；</p><p>意思你在@ExceptionHandler的异常处理方法下的操作，类似在@RequestMapping方法下的操作，但是仅限于文档上指明的方法参数类型和返回值。和@RequestMapping一样，返回String依旧默认是视图名称，方法加上@ResponseBody就是json形式返回。</p><p>注意：方法参数为map等具有往视图添加数据的类型时，方法被调用时会报错</p><h3 id="优先级">优先级</h3><p>既然在SpringMVC中有多种处理异常的方式，那么就存在一个优先级的问题：</p><p>当发生异常的时候，SpringMVC会如下处理：</p><p>（1）SpringMVC会先从配置文件找异常解析器HandlerExceptionResolver</p><p>（2）如果找到了异常异常解析器，那么接下来就会判断该异常解析器能否处理当前发生的异常</p><p>（3）如果可以处理的话，那么就进行处理，然后给前台返回对应的异常视图</p><p>（4）如果没有找到对应的异常解析器或者是找到的异常解析器不能处理当前的异常的时候，就看当前的Controller中有没有提供对应的异常处理器，如果提供了就由Controller自己进行处理并返回对应的视图</p><p>（5）如果配置文件里面没有定义对应的异常解析器，而当前Controller中也没有定义的话，就看有没有全局ControllerAdvice提供的全局异常处理器，如果没有那么该异常就会被抛出来</p><h2 id="valid数据校验">@Valid数据校验</h2><p>前提了解：<a href="https://developer.ibm.com/zh/articles/j-lo-jsr303/"><strong>JSR303数据校验</strong></a></p><h3 id="jsr303注解小细节">JSR303注解小细节</h3><p>设定一个pojo，下面的字段中，如果前端没有传过来email字段，也就是得到User对象的email属性为null，这是允许的，等同于【选填，格式必须为邮箱】，如果在@Email上再加入@NotNull，即叠加校验，等同于【必填，格式必须为邮箱】，<strong>叠加校验校验顺序从上往下</strong></p><pre><code class="language-java">@ToString
@NoArgsConstructor
@AllArgsConstructor
@Data
public class User {
    private Long id;
    @NotNull // 该字段不能为空
    private String name;
    private String address;
  //  @NotNull // 注解可叠加使用
    @Email // 该字段必须是邮箱格式
    private String email;
}
</code></pre><h3 id="控制层写法">控制层写法</h3><h4 id="参数--bindingresult对象">参数 + BindingResult对象</h4><pre><code class="language-java"> @RequestMapping(&quot;/url&quot;)
public xxx validTest1(@Valid User user,BindingResult bindingResult) {
    if (bindingResult.hasErrors()) {
            Map&lt;String , String&gt; map = new HashMap&lt;&gt;();
             // 遍历获取检验不通过的属性名以及抛出对应异常的message
            bindingResult.getFieldErrors().forEach( (item) -&gt; {
                String message = item.getDefaultMessage();
                String field = item.getField();
                map.put( field , message );
            });
        }
    // …   
}
</code></pre><p>@Valid 开启校验功能，紧跟在校验的Bean后添加一个BindingResult，BindingResult会封装前面Bean的校验结果，可见参数校验结果是被视为 参数校验结果的子集。这种处理器的写法缺点很明显，每个需要参数校验的地方都用 BindingResult 获取校验结果。冷门操作。</p><h4 id="结合exceptionhandler">结合@ExceptionHandler</h4><pre><code class="language-java"> @RequestMapping(&quot;/url&quot;)
public xxx validTest1(@Valid User user) {
    // 正常业务...
}

@ResponseStatus(value = HttpStatus.BAD_GATEWAY,reason = &quot;bind异常&quot;)// 以此状态码作为最终响应状态码，若不配置，处理完异常后以正常的200响应
@ExceptionHandler(value = {
    MethodArgumentNotValidException.class,// @RequestBody 参数映射验证失败抛出此类型异常
    BindException.class,// get、post等参数自动绑定到bean的请求方式时，验证失败抛出此类型异常
    ConstraintViolationException.class//  @RequestParam 参数映射验证失败抛出此类型异常
 })
public xxx validErrEx(Exception e) {
    if (e instanceof MethodArgumentNotValidException) {
        log.info(&quot;MethodArgumentNotValidException&quot;);
        BindingResult bindingResult = ((MethodArgumentNotValidException)e).getBindingResult();
           // ...
    } else if (e instanceof BindException) {
        log.info(&quot;BindException&quot;);
        BindingResult bindingResult = ((BindException)e).getBindingResult();
        // ...
    }else if (e instanceof ConstraintViolationException) {
        log.info(&quot;ConstraintViolationException&quot;);
        Set&lt;ConstraintViolation&lt;?&gt;&gt; constraintViolationSet =((ConstraintViolationException)e).getConstraintViolations();
        // ...
    }else {
        // @ExceptionHandler注解限定了异常类型，此句不可能被执行到
        throw new RuntimeException(&quot;未知异常&quot;);
    }
    // ...
}
</code></pre><h4 id="数据校验不起作用的写法">数据校验不起作用的写法</h4><pre><code class="language-java"> @RequestMapping(&quot;/url&quot;)
public xxx validTest1(@Valid User user, @Email String emaill) {
    
    // ...
}
 @RequestMapping(&quot;/url&quot;)
public xxx validTest2(@Valid User user, @Valid @Email String email) {
    
    // ...
}
</code></pre><p>**直接验证基本数据类型是无效的；**可以这样理解：@Valid作用于bean上，表示对此bean开启JSR303数据检验，bean中所有被JSR303注解作用的属性都会被检验。</p><h4 id="多参数验证顺序">多参数验证顺序</h4><pre><code class="language-java">@RequestMapping(&quot;/url&quot;)
public xxx validTest1(@Valid User user, @Valid Dept dept) {
    
    // ...
}
</code></pre><p>和参数绑定一样，验证顺序从左到右，由此可见<strong>参数校验属于参数绑定的子过程</strong>。</p><h2 id="validated数据校验">@Validated数据校验</h2><p>@Valid是java的注解（javax.validation包下），@Validated是Spring的注解，Spring对@Validated的功能支持包含了@Valid的支持，即在Spring环境中，@Valid能干的@Validated都能干，所以在控制层的数据校验时，也可用@Validated代替@Valid。另外Spring对@Validated提供了分组校验</p><pre><code class="language-java">public @interface Validated {
    Class&lt;?&gt;[] value() default {};
}
</code></pre><h3 id="分组校验">分组校验</h3><p>场景：User bean在新增操作时，id要为空，更新操作时id不能为空。@Valid没有分组功能，@Validated拥有分组功能。</p><p>建立分组类</p><pre><code class="language-java">public class Group {
    public interface Insert {}
    public interface Update {}
}
</code></pre><p>User bean</p><pre><code class="language-java">@ToString
@NoArgsConstructor
@AllArgsConstructor
@Data
public class User {
    // 校验时分组
      @Null(groups = {Group.Insert.class})
    @NotNull(groups = {Group.Insert.class})
    private Long id;
    private String name;
    private Integer age;
    private Double money;
    private String gender;
    @Email
    private String email;
}
</code></pre><p>控制层写法</p><pre><code class="language-java">@RequestMapping(&quot;/url&quot;)
public xxx addUser(@Validated(Group.Insert.class) User user) {
    // 正常业务...
}
</code></pre><h3 id="自定义校验注解">自定义校验注解</h3><p>实现类似上述@Email @Null的检验注解，以行数据逻辑删除属性为例</p><p>行数据类</p><pre><code class="language-java">public class RowData {

    public static final Integer DELETED = 1;
    public static final Integer NOT_DELETED = 0;
    @NotNull
    @MyDeletedCodeValidated
    private Integer deleted;

    public Integer getDeleted() {
        return deleted;
    }

    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

   @Override
    public String toString() {
        return &quot;RowData{&quot; +
                &quot;deleted=&quot; + deleted +
                &#39;}&#39;;
    }
}
</code></pre><p>校验注解</p><pre><code class="language-java">@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target({FIELD, ANNOTATION_TYPE, PARAMETER})
/**
 * 表示处理的这个注解的类是哪一个，可以是多个
 */
@Constraint(validatedBy = MyConstraintValidator.class)
public @interface MyDeletedCodeValidated {

    String message() default &quot;&quot;;
    /**
     * 下面的这俩是必须的
     */
    Class&lt;?&gt;[] groups() default {};
    Class&lt;? extends Payload&gt;[] payload() default {};
}
</code></pre><p>处理检验注解的类，必须实现ConstraintValidator接口</p><pre><code class="language-java">public class MyConstraintValidator implements ConstraintValidator&lt;MyDeletedCodeValidated,Integer&gt; {

    private String message;

    @Override
    public void initialize(MyDeletedCodeValidated constraintAnnotation) {

        this.message = constraintAnnotation.message();
    }

    @Override
    public boolean isValid(Integer code, ConstraintValidatorContext context) {

       if (!RowData.DELETED.equals(code) &amp;&amp; !RowData.NOT_DELETED.equals(code)) {

           // 禁用默认的消息模板
           context.disableDefaultConstraintViolation();
           // 设置自己的消息模板
           context.buildConstraintViolationWithTemplate(&quot;&quot;.equals(message) ? &quot;删除代号只能为0或1&quot; : message)
                   .addConstraintViolation();
           //不合法，不通过
           return false;
       }else {
           return true;
       }
    }
}
</code></pre><p>控制层直接使用</p><pre><code class="language-java">  @RequestMapping(&quot;/rowData&quot;)
  @ResponseBody
public String rowDataValidated(@Validated RowData rowData) {

    return rowData == null ? &quot;null&quot; : rowData.toString();
}
</code></pre><h3 id="自定义校验器">自定义校验器</h3><p>定义一个Gender类</p><pre><code class="language-java">public class Gender {

    public static final int MAN = 1;
    public static final int WOMAN = 0;

    private Integer code;

    public Gender() {
    }

    public Gender(Integer code) {
        this.code = code;
    }

    public Integer getCode() {
        return code;
    }

    public void setCode(Integer code) {
        this.code = code;
    }
}
</code></pre><p>实现对应的校验器</p><pre><code class="language-JAVA">/**
 * 对{@link Gender}类的校验器
 * @author WindShadow
 * @version 2021-10-21.
 */
public class GenderValidator implements Validator {

    @Override
    public boolean supports(Class&lt;?&gt; clazz) {
        return Gender.class.equals(clazz);
    }

    @Override
    public void validate(Object target, Errors errors) {

        ValidationUtils.rejectIfEmpty(errors,&quot;code&quot;,&quot;code is empty&quot;);
        Gender gender = (Gender) target;
        if (Gender.MAN != gender.getCode() &amp;&amp; Gender.WOMAN != gender.getCode()) {

            errors.reject(String.format(&quot;性别代码只能为%s = 男，%s = 女&quot;,1,0));
        }
    }
}
</code></pre><p>控制层注册</p><pre><code class="language-java">@RequestMapping(&quot;/gender&quot;)
@ResponseBody
public String genderValidated(@Validated @RequestBody Gender gender) {

   return gender == null ? &quot;null&quot; : gender.toString();
}
@InitBinder(&quot;gender&quot;)
public void initBinder(WebDataBinder binder) {

   binder.addValidators(new GenderValidator());
}
</code></pre><h2 id="matrixvariable-矩阵变量">@MatrixVariable 矩阵变量</h2><p><a href="https://www.cnblogs.com/panchanggui/p/9436348.html">RFC3986</a>定义了在URI中包含name-value的规范 。</p><p>使用@MatrixVariable可以方便的进行多条件组合查询</p><h3 id="开启矩阵变量功能">开启矩阵变量功能</h3><pre><code class="language-java">@Configuration
public class WebConfig implements WebMvcConfigurer {
     // 矩阵变量配置,关键类UrlPathHelper
    @Override
    public void configurePathMatch(PathMatchConfigurer configurer) {

        UrlPathHelper urlPathHelper = new UrlPathHelper();
        urlPathHelper.setRemoveSemicolonContent(false);// 必须 false
        configurer.setUrlPathHelper(urlPathHelper);
    }
}
</code></pre><p>xml中</p><pre><code class="language-xml">&lt;mvc:annotation-driven enable-matrix-variables=&quot;true&quot;/&gt;
</code></pre><p>官方例子：<a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/web.html#mvc-ann-matrix-variables">https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/web.html#mvc-ann-matrix-variables</a></p><ol><li><p>handler入参为Map&lt;String,String&gt; 和 Map&lt;String,List<string></string></p><pre><code class="language-java">@Controller
public class MatrixController {

    // /matrix/user/userls;id=100;name=ls;age=18;address=nj/com/alibaba;id=1001;address=hz;dept=dept001,dept002
    // /matrix/user/userls;id=100;name=ls;age=18;address=nj/com/alibaba;id=1001;address=hz;dept=dept001;dept=dept002
    @RequestMapping(&quot;/matrix/user/{user}/com/{com}&quot;)
    @ResponseBody
    public String matrix1(@PathVariable(&quot;user&quot;) String user, @PathVariable(&quot;com&quot;) String com,
                          @MatrixVariable(pathVar = &quot;user&quot;) Map&lt;String,String&gt; userInfo,
                          @MatrixVariable(pathVar = &quot;com&quot;) Map&lt;String,List&lt;String&gt;&gt; comInfo) {

        return user + &quot;\n&quot; + com + &quot;\n&quot; + JSON.toJSONString(userInfo) + &quot;\n&quot; + JSON.toJSONString(comInfo);
    }
</code></pre><p>返回结果：</p><pre><code class="language-json">userls
alibaba
{&quot;id&quot;:&quot;100&quot;,&quot;name&quot;:&quot;ls&quot;,&quot;age&quot;:&quot;18&quot;,&quot;address&quot;:&quot;nj&quot;}
{&quot;id&quot;:[&quot;1001&quot;],&quot;address&quot;:[&quot;hz&quot;],&quot;dept&quot;:[&quot;dept001&quot;,&quot;dept002&quot;]}
</code></pre></li><li><p>handler入参为普通简单类型</p><pre><code class="language-java">@Controller
public class MatrixController {
    // /matrix2/user/userls;id=100;name=ls;age=18;address=nj
    @RequestMapping(&quot;/matrix2/user/{user}&quot;)
    @ResponseBody
    public String matrix2(
            @MatrixVariable(pathVar = &quot;user&quot;,name = &quot;name&quot;) String name,
            @MatrixVariable(pathVar = &quot;user&quot;,name = &quot;age&quot;) Integer age,
            @MatrixVariable(pathVar = &quot;user&quot;,name = &quot;id&quot;) Integer id,
            @MatrixVariable(pathVar = &quot;user&quot;,name = &quot;address&quot;) String address) {
        return name + &quot;\n&quot; + age + &quot;\n&quot; + id + &quot;\n&quot; + address;
    }
}
</code></pre><p>返回结果：</p><pre><code class="language-json">ls
18
100
nj
</code></pre></li><li><p>URL + ? + 参数</p><p>对比 2</p><pre><code class="language-java">@Controller
public class MatrixController {
     // /matrix2/user/userls;id=100;name=ls;age=18;address=nj?car=lbjn
    @RequestMapping(&quot;/matrix3/user/{user}&quot;)
    @ResponseBody
    public String matrix3(
            @MatrixVariable(pathVar = &quot;user&quot;,name = &quot;name&quot;) String name,
            @MatrixVariable(pathVar = &quot;user&quot;,name = &quot;age&quot;) Integer age,
            @MatrixVariable(pathVar = &quot;user&quot;,name = &quot;id&quot;) Integer id,
            @MatrixVariable(pathVar = &quot;user&quot;,name = &quot;address&quot;) String address,
            @RequestParam String car) {
        return name + &quot;\n&quot; + age + &quot;\n&quot; + id + &quot;\n&quot; + address + &quot;\n&quot; + car;
    }
}
</code></pre><p>返回结果：</p><pre><code class="language-json">ls
18
100
nj
lbjn
</code></pre></li></ol><h3 id="注意点：">注意点：</h3><ol><li>显然的，如url = <u>/matrix/user/userls;id=100;name=ls;age=18;address=nj/com/alibaba;id=1001;address=hz;dept=dept001,dept002</u>。分号开始的地方当作一个矩阵，遇到一些非矩阵符号（如 / 或 ? ，它们是正常url里有特别意义的字符）时，矩阵视为结束。</li><li>URL格式<ul><li>dept=dp01;dept=dp02 等价于 dept=dp01,dp02</li><li><u>/matrix3/user/userls;?car=lbjn</u> 此种格式绑定到 @PathVariable(“user”) String user 参数时，user值为 userls;</li><li><u>/matrix3/user/userls;age=18;?car=lbjn</u> 和 <u>/matrix3/user/userls;age=18?car=lbjn</u> 这两种格式的差别在 ? 之前的分号，但是他们都能正常绑定到参数。即 age 值为 18 而不是 18;</li></ul></li><li>根据 1 2可知，如url = <u>/matrix3/user/userls;?car=lbjn</u>处理器有@PathVariable(“user”) String user。矩阵user并不被认为存在，所以矩阵参数开始的字符是分号 <em>；</em> 。这一点不注意可能会被误导。</li><li>@MatrixVariable(pathVar = “user”,name = “name”)中，显然 pathVar 代表参数所在的矩阵，只有一个矩阵时也可省略</li><li>@MatrixVariable(required = false)表示此参数可以不存在，即required属性控制参数是否必填</li><li>@MatrixVariable(defaultValue = “value”)，通过defaultValue属性表示缺省值</li><li>使用@MatrixVariable后，传入分号作为参数值时需要转义编码啥的，具体转义规则啥的看RFC3986来吧，目前百度上也没看到有个完美可行的说法，可能大多数人矩阵变量用的不是也别多，个人感觉挺方便的</li></ol><h2 id="modelattribute">@ModelAttribute</h2><p>@ModelAttribute注解用于将方法的参数或方法的返回值绑定到指定的模型属性上，并返回给Web视图。被@ModelAttribute注解注释的方法会在此controller每个handler方法（处理器）执行前被执行，因此对于一个controller映射多个URL的用法来说，要谨慎使用。</p><ol><li><p>例A：</p><pre><code class="language-java">@Controller
public class ModelAttributeController {

    @ModelAttribute
    public void modelVoid(Model model) {// 返回值为void时，入参没有 Model类型会报错

        model.addAttribute(&quot;void&quot;,&quot;voidString&quot;);
    }
    @ModelAttribute(&quot;@ModelAttributeKey&quot;)
    public String model() {

        return &quot;@ModelAttributeValue&quot;;
    }
    @RequestMapping(&quot;/modelAttribute&quot;)
    public String show(Model model) {

        log.info(&quot;modelData: {}&quot;, JSON.toJSON(model.asMap()));
        return &quot;show&quot;;
    }
}
</code></pre><p>打印结果：</p><pre><code class="language-json">modelData: {&quot;@ModelAttributeKey&quot;:&quot;@ModelAttributeValue&quot;,&quot;void&quot;:&quot;voidString&quot;}
</code></pre></li><li><p>例B</p><pre><code class="language-java">@Controller
public class ModelAttributeController {

    @ModelAttribute
    public void modelVoid(Model model) {// 返回值为void时，入参没有 Model类型会报错

        model.addAttribute(&quot;void&quot;,&quot;voidString&quot;);
    }
     @RequestMapping(value = &quot;/modelAttribute3&quot;)
    public String show3(@ModelAttribute(&quot;void&quot;) String voidString) {

        log.info(&quot;voidString: {}&quot;,voidString);
        return &quot;show&quot;;
    }
}
</code></pre><p>打印结果：</p><pre><code class="language-json">voidString: voidString
</code></pre></li><li><p>例C</p><pre><code class="language-java">@Controller
public class ModelAttributeController {

      // 此时 user 来自前端 User必须有无参构造
    @RequestMapping(value = &quot;/addUser&quot;)
    public String show3(@ModelAttribute(&quot;void&quot;) User user) {

        log.info(&quot;user: {}&quot;,user);
        return &quot;show&quot;;
    }
}
</code></pre></li><li><p>例D</p><pre><code class="language-java">@Controller
public class ModelAttributeController {  
    // 此时，@RequestMapping内的value表示视图名称，即 show
    // 请求此url后，后端将渲染 show 的视图页面并返回，该视图的 model有键值对 attributeName=hi
    @RequestMapping(value = &quot;/show&quot;)
    @ModelAttribute(&quot;attributeName&quot;)
    public String show() {
        return &quot;hi&quot;;
    }
}
</code></pre></li></ol><h2 id="requestattribute">@RequestAttribute</h2><p>参照@ModelAttribute的使用，只不过数据放的域不同，此时数据存放于request域，即 request.setAttribute()</p><h2 id="sessionattribute">@SessionAttribute</h2><p>参照@ModelAttribute的使用，只不过数据放的域不同，此时数据存放于session域，即 session.setAttribute()</p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on 六月 13, 2026</p><div class="content__actions"><ul class="content__tag"><li><a href="https://windshadow-mo.github.io/pub/tags/spring/">Spring</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><div><h3 class="h4 bio__name"><a href="https://windshadow-mo.github.io/pub/authors/mo-qian-feng/" rel="author">莫千风</a></h3><div class="bio__desc"><p>殿主</p></div></div></div></div></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>© 2015-2025 千风殿</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://windshadow-mo.github.io/pub/assets/js/scripts.min.js?v=dafec4f87fead6718cb125f0b0fc8441"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism.js"></script><script src="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid.min.js"></script><script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script></body></html>