<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>URL、URI、ServletPath、ContextPath、RealPath - 千风殿</title><meta name="description" content="从request请求可以获取URL、URI、ServletPath、ContextPath、RealPath，它们之间有何区别？Let’s go! 以SpringBoot配置为例，spring.application.name表示这个Spring应用叫什么，并不代表这个web应用叫什么，决定web应用叫什么的是server.servlet.context-path，也就是我们常说的应用名或者应用前缀或web容器上下文路径。下面这个配置访问应用的所有地址都是以 http://ip:8080/demo 开头，而不是&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid-invert-filter.css"><link rel="canonical" href="https://windshadow-mo.github.io/pub/blog/urluriservletpathcontextpathrealpath/"><link rel="alternate" type="application/atom+xml" href="https://windshadow-mo.github.io/pub/feed.xml" title="千风殿 - RSS"><link rel="alternate" type="application/json" href="https://windshadow-mo.github.io/pub/feed.json" title="千风殿 - JSON"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/assets/css/style.css?v=386585c2c294b1505cd2f6a55ba46ba4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://windshadow-mo.github.io/pub/blog/urluriservletpathcontextpathrealpath/"},"headline":"URL、URI、ServletPath、ContextPath、RealPath","datePublished":"2026-06-13T23:08+08:00","dateModified":"2026-06-14T00:00+08:00","description":"从request请求可以获取URL、URI、ServletPath、ContextPath、RealPath，它们之间有何区别？Let’s go! 以SpringBoot配置为例，spring.application.name表示这个Spring应用叫什么，并不代表这个web应用叫什么，决定web应用叫什么的是server.servlet.context-path，也就是我们常说的应用名或者应用前缀或web容器上下文路径。下面这个配置访问应用的所有地址都是以 http://ip:8080/demo 开头，而不是&hellip;","author":{"@type":"Person","name":"莫千风","url":"https://windshadow-mo.github.io/pub/authors/mo-qian-feng/"},"publisher":{"@type":"Organization","name":"莫千风"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://windshadow-mo.github.io/pub/">千风殿</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://windshadow-mo.github.io/pub/" target="_self">首页</a></li><li><a href="https://windshadow-mo.github.io/pub/tags/" target="_self">博客</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>URL、URI、ServletPath、ContextPath、RealPath</h1><div class="feed__meta content__meta"><a href="https://windshadow-mo.github.io/pub/authors/mo-qian-feng/" class="feed__author">莫千风</a> <time datetime="2026-06-13T23:08" class="feed__date">六月 13, 2026</time></div></div></header></div><div class="entry-wrapper content__entry"><p>从request请求可以获取URL、URI、ServletPath、ContextPath、RealPath，它们之间有何区别？Let’s go!</p><h2 id="可能的误区">可能的误区</h2><p>以SpringBoot配置为例，<code>spring.application.name</code>表示这个Spring应用叫什么，并不代表这个web应用叫什么，决定web应用叫什么的是<code>server.servlet.context-path</code>，也就是我们常说的应用名或者应用前缀或web容器上下文路径。下面这个配置访问应用的所有地址都是以 <a href="http://ip:8080/demo">http://ip:8080/demo</a> 开头，而不是 <a href="http://ip:8080/myapp">http://ip:8080/myapp</a> ；而Spring应用名称<code>spring.application.name</code>应用之一便是在SpringCloud微服务框架下服务的标识。</p><pre><code class="language-properties">spring.application.name=myapp # Spring应用名称
server.servlet.context-path=/demo # 应用的上下文路径
server.port=8080
</code></pre><h2 id="实操验证">实操验证</h2><p>以SpringBoot环境为例，本地部署，有如下配置：</p><p>application. properties</p><pre><code class="language-properties">spring.application.name=myapp
server.servlet.context-path=/demo
server.port=8080
</code></pre><p>一个控制层</p><pre><code class="language-java">@Slf4j
@Controller
public class TestController {
    @RequestMapping(&quot;/test&quot;)
    public String m(HttpServletRequest request) {
        log.info(&quot;URL: {}&quot;,request.getRequestURL());
        log.info(&quot;URI: {}&quot;,request.getRequestURI());
        log.info(&quot;ServletPath: {}&quot;,request.getServletPath());
        log.info(&quot;ContextPath: {}&quot;,request.getContextPath());
        log.info(&quot;RealPath: {}&quot;,request.getRealPath(&quot;/&quot;));
        // ...
    }
}
</code></pre><p>结果如下：</p><table><thead><tr><th>描述</th><th>值</th></tr></thead><tbody><tr><td>application. properties</td><td><code>server.servlet.context-path=/demo</code></td></tr><tr><td>访问链接</td><td><a href="http://127.0.0.1:8080/demo/test?name=zs">http://127.0.0.1:8080/demo/test?name=zs</a></td></tr><tr><td>URL</td><td><a href="http://127.0.0.1:8080/demo/test">http://127.0.0.1:8080/demo/test</a></td></tr><tr><td>URI</td><td>/demo/test</td></tr><tr><td>ServletPath</td><td>/test</td></tr><tr><td>ContextPath</td><td>/demo</td></tr><tr><td>RealPath</td><td>C:\Users\WS\AppData\Local\Temp\tomcat-docbase.6884443025746620464.8082\</td></tr></tbody></table><p>结合表格结果，加入官方术语简单直白的总结一波：</p><ul><li><p>URL：即 Uniform Resource Locator（统一资源定位符），资源在网络中的唯一的地址，格式：协议+主机+端口+路径</p></li><li><p>URI：即 Uniform Resource Identifier（统一资源标识符），用于标识某一互联网资源名称的字符串，格式：路径</p></li><li><p>ServletPath：Servlet路径，简单理解为web应用提供资源的路径，其表现之一在SpringMVC中就是控制层的一个完整资源路径</p></li><li><p>ContextPath：web应用的上下文路径，简单理解为web容器最开始路径，所有的web资源（路径）都要挂在它的下面</p></li><li><p>RealPath：真实路径，简单理解为web资源在服务器的真实物理路径，<code>.HttpServletRequest#getRealPath(String)</code>的方法返回的是web容器所在的真实物理地址（也就是根目录）加上该方法的参数的值的结果，说白了算是字符串拼接，没有验证资源是不是存在。使用场景笔者并不是太了解，可能在某个静态资源定位上比较有用吧，在 Servlet 2.1之后该方法已经过期，替代者如下</p><figure class="post__image"><img loading="lazy" src="./media/files/HttpServletRequest_getRealPath.jpg" alt="image" data-is-external-image="true"></figure></li></ul><h2 id="contextpath斜杠问题">ContextPath斜杠“/”问题</h2><p>现在我们知道application. properties 中<code>server.servlet.context-path</code>配置的 “/demo” 就是 ContextPath的值了，发散一下，如果我们不配置，那ContextPath的值是多少呢？答案是空字符串（长度为0），如果配置了“/”或“/demo/”或“//”呢？结果分别是空字符串和“/demo”和启动异常，话不多说直接看源码，进对应配置类 <code>org.springframework.boot.autoconfigure.web.ServerProperties</code></p><pre><code class="language-java">public class ServerProperties {
    // ...
    public void setContextPath(String contextPath) {
        this.contextPath = cleanContextPath(contextPath);
    }

    private String cleanContextPath(String contextPath) {
        String candidate = StringUtils.trimWhitespace(contextPath);
        if (StringUtils.hasText(candidate) &amp;&amp; candidate.endsWith(&quot;/&quot;)) {
            return candidate.substring(0, candidate.length() - 1);
        }
        return candidate;
    }
    //...
}
</code></pre><p>虽然该配置类是SpringBoot下的，我们知道SpringBoot内置tomcat，故而对外提供web容器（tomcat）的配置，最后转换成web容器对应的配置，所以这个配置类的参数规范肯定是要符合tomcat的要求的。</p><p>通过源码不难看出，SpringBoot对<code>server.servlet.context-path</code>进行了处理：</p><ol><li>两边去空格</li><li>包含有效字符串的情况下，去除末尾的“/”字符</li></ol><p>所以配置“/”或“/demo/”的结果也就解释得通了，而配置两个斜杠“//”的情况下，上述代码得到的结果为“/”，这个配置扔到tomcat肯定是报错了，这也就反映出为什么我们在写<code>@RequestMapping</code>的时候要以“/”开头了，除了协议与主机名之间的分隔之外，一个url不应该以双斜杠“//”出现，大多数情况下多斜杠的url是被允许的，它们只会被当做一个斜杠处理，这是web容器对我们的“宽容”，但开发者不应该乱写，更不能只知其表不知其里。</p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on 六月 14, 2026</p><div class="content__actions"><ul class="content__tag"><li><a href="https://windshadow-mo.github.io/pub/tags/web/">Web</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><div><h3 class="h4 bio__name"><a href="https://windshadow-mo.github.io/pub/authors/mo-qian-feng/" rel="author">莫千风</a></h3><div class="bio__desc"><p>殿主</p></div></div></div></div></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>© 2015-2025 千风殿</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://windshadow-mo.github.io/pub/assets/js/scripts.min.js?v=dafec4f87fead6718cb125f0b0fc8441"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism.js"></script><script src="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid.min.js"></script><script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script></body></html>