<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spring框架基础能力-数据转换 - 千风殿</title><meta name="description" content="Spring的数据转换器 众所周知，在书写Spring的配置文件或者前端请求后端时，我们所有配置项的值或参数值都是字符串的形式存在（上传文件的IO流也类似），根据一定的书写规则，Spring可以将这些原本为string类型的值赋值到对应的bean上或SpringMVC控制层的方法的实参上，这得益于Spring中强大的数据转换能力，下面盘点一波“Spring的数据转换器”。 Spring中的数据转换器主要分两大派系： PropertyEditor（属性编辑器） package&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid-invert-filter.css"><link rel="canonical" href="https://windshadow-mo.github.io/pub/blog/springkuang-jia-ji-chu-neng-li-shu-ju-zhuan-huan/"><link rel="alternate" type="application/atom+xml" href="https://windshadow-mo.github.io/pub/feed.xml" title="千风殿 - RSS"><link rel="alternate" type="application/json" href="https://windshadow-mo.github.io/pub/feed.json" title="千风殿 - JSON"><link rel="stylesheet" href="https://windshadow-mo.github.io/pub/assets/css/style.css?v=386585c2c294b1505cd2f6a55ba46ba4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://windshadow-mo.github.io/pub/blog/springkuang-jia-ji-chu-neng-li-shu-ju-zhuan-huan/"},"headline":"Spring框架基础能力-数据转换","datePublished":"2026-06-13T23:34+08:00","dateModified":"2026-06-13T23:58+08:00","description":"Spring的数据转换器 众所周知，在书写Spring的配置文件或者前端请求后端时，我们所有配置项的值或参数值都是字符串的形式存在（上传文件的IO流也类似），根据一定的书写规则，Spring可以将这些原本为string类型的值赋值到对应的bean上或SpringMVC控制层的方法的实参上，这得益于Spring中强大的数据转换能力，下面盘点一波“Spring的数据转换器”。 Spring中的数据转换器主要分两大派系： PropertyEditor（属性编辑器） package&hellip;","author":{"@type":"Person","name":"莫千风","url":"https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/"},"publisher":{"@type":"Organization","name":"莫千风"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://windshadow-mo.github.io/pub/">千风殿</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://windshadow-mo.github.io/pub/" target="_self">首页</a></li><li><a href="https://windshadow-mo.github.io/pub/blog/tags/" target="_self">博客</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>Spring框架基础能力-数据转换</h1><div class="feed__meta content__meta"><a href="https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/" class="feed__author">莫千风</a> <time datetime="2026-06-13T23:34" class="feed__date">六月 13, 2026</time></div></div></header></div><div class="entry-wrapper content__entry"><h2 id="spring的数据转换器">Spring的数据转换器</h2><p>众所周知，在书写Spring的配置文件或者前端请求后端时，我们所有配置项的值或参数值都是字符串的形式存在（上传文件的IO流也类似），根据一定的书写规则，Spring可以将这些原本为string类型的值赋值到对应的bean上或SpringMVC控制层的方法的实参上，这得益于Spring中强大的数据转换能力，下面盘点一波“Spring的数据转换器”。</p><p>Spring中的数据转换器主要分两大派系：</p><ul><li><p>PropertyEditor（属性编辑器）</p><pre><code class="language-java">package java.beans;
public interface PropertyEditor {
    void setValue(Object value);
    Object getValue();
    boolean isPaintable();
    void paintValue(java.awt.Graphics gfx, java.awt.Rectangle box);
    String getJavaInitializationString();
    String getAsText();
    void setAsText(String text) throws java.lang.IllegalArgumentException;
    String[] getTags();
    java.awt.Component getCustomEditor();
    boolean supportsCustomEditor();
    void addPropertyChangeListener(PropertyChangeListener listener);
    void removePropertyChangeListener(PropertyChangeListener listener);
}
</code></pre><p><code>PropertyEditor</code>是JavaBean规范定义的接口，这是java.beans中一个接口，其设计方便对象与String之间的转换工作，而spring将其扩展，方便各种对象与String之间的转换工作。Spring所有的扩展都是通过继承<code>PropertyEditorSupport</code>，因为它只聚焦于转换上，所以只需复写setAsText()、getAsText()以及构造方法即可实现扩展。</p><p>Spring 使用PropertyEditor的接口来实现对象和字符串之间的转换，比如将 2020-01-01转化为日期类型等，可以通过注册自定义编辑器来实现此功能。</p><p>应用场景：</p><ul><li>在基于xml的配置中，我们往往通过字面值为Bean各种类型的属性提供设置值：如double、int类型，在配置文件配置字面值即可。Spring填充Bean属性时如何将这个字面值转换为对应的类型呢？我们可以隐约地感觉到一定有一个转换器在其中起作用，这个转换器就是属性编辑器。</li><li>再者便是Spring MVC框架使用多种PropertyEditor分析绑定HTTP请求的各种参数</li></ul></li><li><p>Converter（转换器）</p><p>Spring的<code>Converter</code>可以将一种类型转换成另一种类型的一个对象</p><pre><code class="language-java">package org.springframework.core.convert.converter;
public interface Converter&lt;S, T&gt; {
    // 把S转成T
    @Nullable
    T convert(S source);
}
</code></pre><p>Spring提供了3种converter接口：</p><ul><li><p><code>Converter</code>接口 ：使用最简单，最不灵活，1:1</p></li><li><p><code>ConverterFactory</code>接口 ：使用较复杂，比较灵活 1:N</p><pre><code class="language-java">package org.springframework.core.convert.converter;
public interface ConverterFactory&lt;S, R&gt; {
    &lt;T extends R&gt; Converter&lt;S, T&gt; getConverter(Class&lt;T&gt; targetType);

}
</code></pre></li><li><p><code>GenericConverter</code>接口 ：使用最复杂，也最灵活 N:N</p><pre><code class="language-java">package org.springframework.core.convert.converter;
public interface GenericConverter {
    @Nullable
    Set&lt;ConvertiblePair&gt; getConvertibleTypes();
    @Nullable
    Object convert(@Nullable Object source, TypeDescriptor sourceType, TypeDescriptor targetType);
    final class ConvertiblePair {
        // ...
    }
}
</code></pre></li></ul></li></ul><p>既然有了PropertyEditor，那为何还需要有Converter呢？因为Java原生的PropertyEditor存在以下两点不足：</p><ol><li>只能用于字符串和Java对象的转换，不适用于任意两个Java类型之间的转换；</li><li>对源对象及目标对象所在的上下文信息（如注解、所在宿主类的结构等）不敏感，在类型转换时不能利用这些上下文信息实施高级转换逻辑。</li></ol><p>鉴于此，Spring 3.0在核心模型中添加了一个通用的类型转换模块。Spring希望用这个类型转换体系替换Java标准的PropertyEditor。但由于历史原因，Spring将同时支持两者。在Bean配置、Spring MVC处理方法入参绑定中使用它们。</p><p>**注：如今SpringBoot是开发首先，本文所列罗的源码均来自于SpringBoot 2.3.7.RELEASE **</p><h2 id="propertyeditor属性编辑器">PropertyEditor属性编辑器</h2><h3 id="propertyeditor在bean配置上的使用">PropertyEditor在Bean配置上的使用</h3><p>以字符串转换为自定义对象为需求；</p><p>定义一个<code>Student</code>实体类</p><pre><code class="language-java">@NoArgsConstructor
@AllArgsConstructor
@Data
@ToString
public class Student {
    
    @Max(100)
    private Integer id;
    private String name;
}
</code></pre><p>定义一个Student的属性编辑器，继承<code>PropertyEditorSupport</code>以实现<code>PropertyEditor</code>接口</p><pre><code class="language-java">/** 把“(1001,张三)” 转换成 {@link Student}*/
public class StudentEditor extends PropertyEditorSupport {
    /**
     * @param text 这里进来的字符串不会是空的
     * @throws IllegalArgumentException
     */
    @Override
    public void setAsText(String text) throws IllegalArgumentException {
        // 解析字符串过程...
        this.setValue(new Student(1001,&quot;张三&quot;)); // 关键的setValue方法
    }
}
</code></pre><p>注入一个属性编辑器的配置</p><pre><code class="language-java">@Configuration
public class PropertyEditorConfig {

    private static Map&lt;Class&lt;?&gt;, Class&lt;? extends PropertyEditor&gt;&gt; customEditors;

    /**
     * &lt;p&gt;
     *     注册属性编辑器，使IOC创建bean时拥有string类型转为目标类型的能力
     * &lt;/p&gt;
     * &lt;p&gt;
     *     注意SpringMVC进行参数绑定时是无法利用此能力的，这是{@link org.springframework.beans.factory.BeanFactory}的能力，SpringMVC上使用需要额外注册
     * &lt;/p&gt;
     *
     * {@link CustomEditorConfigurer}实现了{@link org.springframework.beans.factory.config.BeanFactoryPostProcessor}接口，设置为静态方法以提高优先级
     * @return {@link CustomEditorConfigurer}
     * @see ws.spring.convert.controller.CustomControllerAdvice#initBinder(WebDataBinder) SpringMVC在参数绑定期间注册属性编辑器实例
     */
    @Bean
    public static CustomEditorConfigurer customEditorConfigurer() {

        CustomEditorConfigurer configurer = new CustomEditorConfigurer();
        configurer.setCustomEditors(getPropertyEditors());
        return configurer;
    }

    /**
     * 缓存全部的属性编辑器
     * @return
     */
    public static Map&lt;Class&lt;?&gt;, Class&lt;? extends PropertyEditor&gt;&gt; getPropertyEditors() {

        if (customEditors == null) {

           synchronized (PropertyEditorConfig.class) {
               if (customEditors == null) {

                   customEditors = new HashMap&lt;&gt;(4/3 + 1);
                   customEditors.put(Student.class, StudentEditor.class);
               }
           }
        }
        return customEditors;
    }
}
</code></pre><p>自定义bean组件需要注入Student类的属性，支持校验</p><pre><code class="language-java">@ConfigurationProperties(&quot;custom.bean&quot;)
@Component
@Slf4j
@Data
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class CustomBean {
    private Student student;
}
</code></pre><p>配置文件</p><pre><code class="language-yaml">custom:
 bean:
   student: (81,张三)
</code></pre><p><strong>疑点</strong>：Spring如何使用到了我们注册的PropertyEditor？</p><p>因为<code>CustomEditorConfigurer</code>实现了<code>BeanFactoryPostProcessor</code>接口，往beanFactory注册了我们的PropertyEditor</p><pre><code class="language-java">package org.springframework.beans.factory.config;
public class CustomEditorConfigurer implements BeanFactoryPostProcessor, Ordered {
    // ...
    @Override
    public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException {
        if (this.propertyEditorRegistrars != null) {
            for (PropertyEditorRegistrar propertyEditorRegistrar : this.propertyEditorRegistrars) {
                beanFactory.addPropertyEditorRegistrar(propertyEditorRegistrar);
            }
        }
        if (this.customEditors != null) {
            this.customEditors.forEach(beanFactory::registerCustomEditor); // 注册 PropertyEditor
        }
    }
}
</code></pre><h3 id="propertyeditor在mvc参数绑定上的使用">PropertyEditor在MVC参数绑定上的使用</h3><p>首先要清楚一个概念，MVC的参数绑定看起来很像bean配置过程，基本也是从字符串到java对象的转换，但是前者是MVC模块的功能，后者是beanFactory的能力，MVC只是Spring体系中的一员，IOC中beanFactory才是整个Spring体系的核心。所以数据转换这样的基础功能，MVC的参数绑定是不能使用beanFactory的转换能力的，因为<strong>参数绑定过程不是bean的创建过程，创建的对象不是SpringBean</strong>。所以数据转换的功能在MVC模块是需要注册进去才有的，即一次编写，多处注册。</p><p>先定义一个控制层的增强</p><pre><code class="language-java">@Slf4j
@RestControllerAdvice(assignableTypes = {PropertyEditorController.class})
public class CustomControllerAdvice {
    @InitBinder
    public void initBinder(WebDataBinder binder) { 
        // 注册属性编辑器
        registerCustomEditor(binder);
    }

    private void registerCustomEditor(WebDataBinder binder) {

/*
        此种绑定方式看似很好，先找到对应的属性编辑器，再进行注册，但是此时 target 为 null，不知道 target的类型，也就无法“对症下药”

        Object target = binder.getTarget();
        if (target == null) {
            return;
        }
        // 注册对应的属性编辑器到当前的绑定器，如果存在的话
        Class&lt;?&gt; entityClass = target.getClass();
        Class&lt;? extends PropertyEditor&gt; entityPropertyEditorClass = PropertyEditorConfig.getPropertyEditors().get(entityClass);
        if (entityPropertyEditorClass != null) {

            registerCustomEditor(binder,entityClass,entityPropertyEditorClass);
        }
*/
        // 注册全部的属性编辑器到当前的绑定器（比较退而求其次的做法）
        PropertyEditorConfig.getPropertyEditors()
            .forEach((entityClass,entityPropertyEditorClass) -&gt; registerCustomEditor(binder,entityClass,entityPropertyEditorClass));
    }

    private void registerCustomEditor(WebDataBinder binder,Class&lt;?&gt; entityClass, Class&lt;? extends PropertyEditor&gt; entityPropertyEditorClass) {

        try {
            Constructor&lt;? extends PropertyEditor&gt; constructor = entityPropertyEditorClass.getConstructor();
            PropertyEditor editor = constructor.newInstance();
            binder.registerCustomEditor(entityClass,editor);
        } catch (ReflectiveOperationException e) {
            log.error(&quot;属性编辑器&lt;{}&gt;没有无参构造方法&quot;,entityPropertyEditorClass.getTypeName(),e);
            throw new UnsupportedOperationException(e);
        }
    }
}
</code></pre><p>定义控制层</p><pre><code class="language-java">@Slf4j
@RestController
public class PropertyEditorController {

    /**
     * get请求string参数转{@link Student}，使用{@link RequestParam}指定参数名
     * &lt;p&gt;但是无法进行数据校验
     * @param student Get请求的String参数
     * @return String
     */
    @GetMapping(&quot;/property-editor-assign&quot;)
    public String stringToStudentAssign(@Validated @RequestParam(&quot;student&quot;) Student student) {

        log.info(&quot;student: {}&quot;,student);
        return String.valueOf(student);
    }

    /**
     * get请求string参数转{@link Student}，不指定参数名
     * @param student Get请求的String参数
     * @return String
     * @deprecated 无法从Get请求的String参数映射
     */
    @GetMapping(&quot;/property-editor-non-assign&quot;)
    @Deprecated
    public String stringToStudentNonAssign(@Validated Student student) {

        log.info(&quot;student: {}&quot;,student);
        return String.valueOf(student);
    }
}
</code></pre><h3 id="总结">总结</h3><p>PropertyEditor是线程不安全的，一个实例对应一次String转换操作，而且在IOC启动时的bean配置和MVC参数绑定功能上需要各自注册，且MVC参数绑定增强时不能获取参数类型进行按需注册，退而求其次的做法是全部注册可能的PropertyEditor。</p><h2 id="converter转换器">Converter转换器</h2><h3 id="converter在bean配置上的使用">Converter在Bean配置上的使用</h3><p>在此之前我们需要了解一个新的接口<code>ConversionService</code></p><pre><code class="language-java">package org.springframework.core.convert;
public interface ConversionService {
    boolean canConvert(@Nullable Class&lt;?&gt; sourceType, Class&lt;?&gt; targetType);
    boolean canConvert(@Nullable TypeDescriptor sourceType, TypeDescriptor targetType);
    @Nullable
    &lt;T&gt; T convert(@Nullable Object source, Class&lt;T&gt; targetType);
    @Nullable
    Object convert(@Nullable Object source, @Nullable TypeDescriptor sourceType, TypeDescriptor targetType);
}
</code></pre><p>顾名思义就是Converter的服务，这个接口通过管理<code>Converter</code>、<code>ConverterFactory</code>、<code>GenericConverter</code>统一对外提供转换服务，所以Spring的的Bean转换操作使用的是ConversionService，贴上<code>ConfigurableBeanFactory</code>的接口声明</p><pre><code class="language-java">package org.springframework.beans.factory.config;
public interface ConfigurableBeanFactory extends HierarchicalBeanFactory, SingletonBeanRegistry {
    /**
     * Specify a Spring 3.0 ConversionService to use for converting
     * property values, as an alternative to JavaBeans PropertyEditors.
     * @since 3.0
     */
    void setConversionService(@Nullable ConversionService conversionService);
    // ...
}
</code></pre><p>再看看使用Converter如何实现以字符串转换为自定义对象的需求；</p><p>定义实体类Town</p><pre><code class="language-java">@NoArgsConstructor
@AllArgsConstructor
@Data
@ToString
public class Town {

    @Max(100)
    private Integer code;
    private String name;
}
</code></pre><p>定义转换器且加入IOC</p><pre><code class="language-java">@Component
public class TownConverter implements Converter&lt;String, Town&gt; {

    /**
     * 将 &quot;100-南京&quot; 转换成{@link Town}对象
     */
    @Override
    public Town convert(String source) throws IllegalArgumentException {
        // 解析字符串过程...
        return new Town(100,&quot;南京&quot;);
    }
}
</code></pre><p>往IOC中注入配置类</p><pre><code class="language-java">@Configuration
public class ConverterConfig {
    
    /**
     * bean名称必须叫 &quot;conversionService&quot;
     */
    @Bean
    public ConversionServiceFactoryBean conversionService(@Autowired TownConverter townConverter) {

        ConversionServiceFactoryBean conversionService = new ConversionServiceFactoryBean();
        Set&lt;Converter&gt; converters = new HashSet&lt;&gt;();
        converters.add(townConverter);
        // add other
        conversionService.setConverters(converters);
        return conversionService;
    }
}
</code></pre><p><code>ConversionServiceFactoryBean</code>类是一个工厂bean</p><pre><code class="language-java">package org.springframework.context.support;
public class ConversionServiceFactoryBean implements FactoryBean&lt;ConversionService&gt;, InitializingBean {
    // ...
}
</code></pre><p>自定义bean组件需要注入Town类的属性，支持校验</p><pre><code class="language-java">@Validated
@ConfigurationProperties(&quot;custom.bean&quot;)
@Component
@Slf4j
@Data
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class CustomBean {

    @Valid
    private Town town;
}
</code></pre><p>配置文件</p><pre><code class="language-yaml">custom:
 bean:
   town: 100-南京
</code></pre><p><strong>疑点</strong>：为什么我们注册一个到名为”conversionService”类型为<code>ConversionService</code>的bean，Spring IOC容器在bean配置时就可以使用这个conversionService来完成属性的数据转换呢？</p><p>答案在<code>ConfigurableApplicationContext</code>和<code>AbstractApplicationContext</code>的源码里</p><pre><code class="language-java">package org.springframework.context;
public interface ConfigurableApplicationContext extends ApplicationContext, Lifecycle, Closeable {
    /**
     * Name of the ConversionService bean in the factory.
     * If none is supplied, default conversion rules apply.
     * @since 3.0
     * @see org.springframework.core.convert.ConversionService
     */
    String CONVERSION_SERVICE_BEAN_NAME = &quot;conversionService&quot;;
    // ...
}
</code></pre><pre><code class="language-java">package org.springframework.context.support;
public abstract class AbstractApplicationContext extends DefaultResourceLoader implements ConfigurableApplicationContext {
    // ...
    protected void finishBeanFactoryInitialization(ConfigurableListableBeanFactory beanFactory) {
        // Initialize conversion service for this context.
        if (beanFactory.containsBean(CONVERSION_SERVICE_BEAN_NAME) &amp;&amp;
                beanFactory.isTypeMatch(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class)) {
            beanFactory.setConversionService(
                    beanFactory.getBean(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class));
        }
        // ...
    }
}
</code></pre><p>AbstractApplicationContext在完成beanFactory的初始化工作时，会从beanFactory中获取名为”conversionService”类型为<code>ConversionService</code>的bean，将其作为后续beanFactory的转换服务。</p><h3 id="converter在mvc参数绑定上的使用">Converter在MVC参数绑定上的使用</h3><p>前面我们已经把<code>TownConverter</code>加入IOC中了，在Controller上我们可以直接享受其转换能力。</p><p>定义控制层</p><pre><code class="language-java">@Slf4j
@RestController
public class ConvertController {

    /**
     * get请求string参数转{@link Town}，使用{@link RequestParam}指定参数名
     * &lt;p&gt;/converter/assign?town=1001-风雷镇
     * &lt;p&gt;但是无法进行数据校验，见{@link CustomControllerAdvice#initBinder(WebDataBinder)}
     * @param town Get请求的String参数
     * @return String
     * @see ws.spring.convert.converter.TownConverter 加入IOC之后控制层直接可以进行String到{@link Town}的转换
     */
    @GetMapping(&quot;/converter/assign&quot;)
    public String stringToTown(@RequestParam(&quot;town&quot;) @Validated Town town) {

        log.info(&quot;town: {}&quot;,town);
        return String.valueOf(town);
    }

    /**
     * get请求string参数转{@link Town}，不指定参数名
     * &lt;p&gt;/converter/non-assign?town=1001-风雷镇
     * &lt;p&gt;可以进行数据校验
     *
     * @param town Get请求的String参数
     * @return String
     */
    @GetMapping(&quot;/converter/non-assign&quot;)
    public String stringToTown2(@Validated Town town) {

        log.info(&quot;town: {}&quot;,town);
        return String.valueOf(town);
    }
}
</code></pre><p><strong>疑点</strong>：为什么MVC的参数绑定可以直接使用我们加入到IOC的Converter bean的能力而不需要像PropertyEditor那样额外注册呢？</p><p>解答：</p><p>首先我们知道<code>WebMvcConfigurer</code>接口是MVC模块的配置接口，其中有一个addFormatters方法，我们可以通过FormatterRegistry注册器注册我们的Formatter（见下文）、Converter等。</p><pre><code class="language-java">package org.springframework.web.servlet.config.annotation;
public interface WebMvcConfigurer {
    // ..
    default void addFormatters(FormatterRegistry registry) {
    }
}
</code></pre><p><code>FormatterRegistry</code>继承了<code>ConverterRegistry</code>接口</p><pre><code class="language-java">package org.springframework.format;
public interface FormatterRegistry extends ConverterRegistry {
    // ..
}
</code></pre><p><code>ConverterRegistry</code>接口可以注册Converter等</p><pre><code class="language-java">package org.springframework.core.convert.converter;
public interface ConverterRegistry {

    void addConverter(Converter&lt;?, ?&gt; converter);
    &lt;S, T&gt; void addConverter(Class&lt;S&gt; sourceType, Class&lt;T&gt; targetType, Converter&lt;? super S, ? extends T&gt; converter);
    void addConverter(GenericConverter converter);
    void addConverterFactory(ConverterFactory&lt;?, ?&gt; factory);
    void removeConvertible(Class&lt;?&gt; sourceType, Class&lt;?&gt; targetType);
}
</code></pre><p>切入点：</p><p>在MVC的自动装配类<code>WebMvcAutoConfiguration</code>中，可以看到这样一段代码</p><pre><code class="language-java">package org.springframework.boot.autoconfigure.web.servlet;
// ...
public class WebMvcAutoConfiguration {
    //...
    @Configuration(proxyBeanMethods = false)
    @Import(EnableWebMvcConfiguration.class)
    @EnableConfigurationProperties({ WebMvcProperties.class, ResourceProperties.class })
    @Order(0)
    public static class WebMvcAutoConfigurationAdapter implements WebMvcConfigurer {
        // ...
        @Override
        public void addFormatters(FormatterRegistry registry) {
            ApplicationConversionService.addBeans(registry, this.beanFactory);
        }
    }
]
</code></pre><p><code>WebMvcAutoConfigurationAdapter</code>实现<code>WebMvcConfigurer</code>接口注册到IOC中，并调用<code>ApplicationConversionService.addBeans(registry, this.beanFactory);</code>方法注册了一些bean</p><p>继续跟源码 ApplicationConversionService.addBeans(registry, this.beanFactory)；可以看到beanFactory中的Converter bean被注册到FormatterRegistry中。</p><pre><code class="language-java">package org.springframework.boot.convert;
public class ApplicationConversionService extends FormattingConversionService {
    /**
     * Add {@link GenericConverter}, {@link Converter}, {@link Printer}, {@link Parser}
     * and {@link Formatter} beans from the specified context.
     * @param registry the service to register beans with
     * @param beanFactory the bean factory to get the beans from
     * @since 2.2.0
     */
    public static void addBeans(FormatterRegistry registry, ListableBeanFactory beanFactory) {
        Set&lt;Object&gt; beans = new LinkedHashSet&lt;&gt;();
        beans.addAll(beanFactory.getBeansOfType(GenericConverter.class).values());
        beans.addAll(beanFactory.getBeansOfType(Converter.class).values());
        beans.addAll(beanFactory.getBeansOfType(Printer.class).values());
        beans.addAll(beanFactory.getBeansOfType(Parser.class).values());
        for (Object bean : beans) {
            if (bean instanceof GenericConverter) {
                registry.addConverter((GenericConverter) bean);
            }
            else if (bean instanceof Converter) {
                registry.addConverter((Converter&lt;?, ?&gt;) bean);
            }
            else if (bean instanceof Formatter) {
                registry.addFormatter((Formatter&lt;?&gt;) bean);
            }
            else if (bean instanceof Printer) {
                registry.addPrinter((Printer&lt;?&gt;) bean);
            }
            else if (bean instanceof Parser) {
                registry.addParser((Parser&lt;?&gt;) bean);
            }
        }
    }
    // ...
}
</code></pre><p>同时<code>WebMvcAutoConfigurationAdapter</code>还引入了<code>EnableWebMvcConfiguration</code>配置类</p><pre><code class="language-java">package org.springframework.boot.autoconfigure.web.servlet;
// ...
public class WebMvcAutoConfiguration {
    //...
    @Configuration(proxyBeanMethods = false)
    public static class EnableWebMvcConfiguration extends DelegatingWebMvcConfiguration implements ResourceLoaderAware {
        //...
        
        /// 注入 mvcConversionService，完成 RequestMappingHandlerMapping 的配置
        @Bean
        @Primary
        @Override
        public RequestMappingHandlerMapping requestMappingHandlerMapping(
                @Qualifier(&quot;mvcContentNegotiationManager&quot;) ContentNegotiationManager contentNegotiationManager,
                @Qualifier(&quot;mvcConversionService&quot;) FormattingConversionService conversionService,
                @Qualifier(&quot;mvcResourceUrlProvider&quot;) ResourceUrlProvider resourceUrlProvider) {
            // Must be @Primary for MvcUriComponentsBuilder to work
            return super.requestMappingHandlerMapping(contentNegotiationManager, conversionService,
                    resourceUrlProvider);
        }
        // ...
        
        /// 声明bean mvcConversionService
        @Bean
        @Override
        public FormattingConversionService mvcConversionService() {
            Format format = this.mvcProperties.getFormat();
            WebConversionService conversionService = new WebConversionService(new DateTimeFormatters()
                    .dateFormat(format.getDate()).timeFormat(format.getTime()).dateTimeFormat(format.getDateTime()));
            addFormatters(conversionService);
            return conversionService;
        }
        // ...
    }
]
</code></pre><p>不难发现，MVC的数据转换服务是由名为”mvcConversionService”的ConversionService完成的，看看mvcConversionService这个bean的创建做了哪些事。</p><p>进<code>WebConversionService</code>源码</p><pre><code class="language-java">package org.springframework.boot.autoconfigure.web.format;
public class WebConversionService extends DefaultFormattingConversionService {

    public WebConversionService(DateTimeFormatters dateTimeFormatters) {/// 构造器
        super(false); /// 父类构造
        if (dateTimeFormatters.isCustomized()) {
            addFormatters(dateTimeFormatters);
        }
        else {
            addDefaultFormatters(this);
        }
    }
}
</code></pre><p><code>DefaultFormattingConversionService</code>构造器</p><pre><code class="language-java">package org.springframework.format.support;
public class DefaultFormattingConversionService extends FormattingConversionService {
    
    public DefaultFormattingConversionService() {
        this(null, true);
    }
    public DefaultFormattingConversionService(boolean registerDefaultFormatters) {
        this(null, registerDefaultFormatters);
    }
    public DefaultFormattingConversionService(
            @Nullable StringValueResolver embeddedValueResolver, boolean registerDefaultFormatters) {

        if (embeddedValueResolver != null) {
            setEmbeddedValueResolver(embeddedValueResolver);
        }
        DefaultConversionService.addDefaultConverters(this); /// 添加默认的 Converter
        if (registerDefaultFormatters) {
            addDefaultFormatters(this);
        }
    }
    // ...
}
</code></pre><p>小结，<code>EnableWebMvcConfiguration</code>配置类提供了MVC的默认配置，并添加注册了框架默认的Converter 到mvcConversionService，利用mvcConversionService完成 <code>RequestMappingHandlerMapping</code> 的配置</p><p>如图：</p><figure class="post__image"><img loading="lazy" src="./media/files/MVC注册Converter.svg" alt="image" data-is-external-image="true"></figure><h3 id="总结-1">总结</h3><p>Converter加入IOC可以被MVC管理，从而在参数绑定上使用其能力，但是要注意controller方法写法的区别。在Bean配置上使用Converter则需要手动注册到名为”conversionService”类型为<code>ConversionService</code>的配置bean中，IOC在bean配置时才能享受到其能力。</p><h2 id="formatter">Formatter</h2><p>数据转换中还有一个特殊的接口，<code>Formatter</code></p><pre><code class="language-java">package org.springframework.format;
public interface Formatter&lt;T&gt; extends Printer&lt;T&gt;, Parser&lt;T&gt; {
}
</code></pre><pre><code class="language-java">package org.springframework.format;
public interface Printer&lt;T&gt; {
    String print(T object, Locale locale);
}
</code></pre><pre><code class="language-java">package org.springframework.format;
public interface Parser&lt;T&gt; {
    T parse(String text, Locale locale) throws ParseException;
}
</code></pre><p>容易想到格式化器是java对象和String之间的转换功能在不同地区语言上的加强，所以它是在MVC控制层使用的，根据不同地区信息进行数据转换。</p><h3 id="formatter数据转换">Formatter数据转换</h3><p>定义实体类User</p><pre><code class="language-java">@ToString
@NoArgsConstructor
@AllArgsConstructor
@Data
public class User {

    private Long id;
    private String name;
    @Email
    private String email;
}
</code></pre><p>定义格式化器，加入IOC</p><pre><code class="language-java">/** 实现 id-name-email 到 User的互转，此处为了演示忽略 locale */
@Slf4j
@Component
public class UserFormatter implements Formatter&lt;User&gt; {

    /** like: &quot;id-name-email&quot; */
    private static final Pattern USER_STRING_PATTERN = Pattern.compile(&quot;[0-9]{1,}-[a-zA-Z\\u4e00-\\u9fa5]{1,}-\\S*&quot;);

    @Override
    public User parse(String text, Locale locale) throws ParseException {

        log.info(&quot;parse: {}&quot;, text);
        if (!USER_STRING_PATTERN.matcher(text).matches()) {
            throw new ParseException(&quot;The value [&quot; + text + &quot;] is not matcher format &lt;id-name-email&gt;&quot;,0);
        }
        String[] fields = text.split(&quot;-&quot;);
        return new User(Long.valueOf(fields[0]),fields[1],fields[2]);
    }

    @Override
    public String print(User user, Locale locale) {

        log.info(&quot;print: {}&quot;, user);
        return user.getId() + &quot;-&quot; + user.getName() + &quot;-&quot; + user.getEmail();
    }
}
</code></pre><p>定义controller</p><pre><code class="language-java">@Slf4j
@Controller
@RequestMapping(&quot;/formatter&quot;)
public class FormatterController {

    //-------------------------------
    // Formatter 的转换器效果
     //-------------------------------
    /**
     * Get参数(String类型)直接解析为{@link User}，指定参数名
     * &lt;p&gt;/formatter/user-request-query-assign?user=100-tom-123qq.com
     * &lt;p&gt;但无法进行{@link Validated}校验
     * @param user user
     * @return String
     * @see ws.spring.convert.formatter.UserFormatter#parse(String, Locale)
     */
    @GetMapping(&quot;/user-request-query-assign&quot;)
    @ResponseBody
    public String formatUserWhenQueryParamAssign(@Validated @RequestParam(&quot;user&quot;) User user) {

        log.info(&quot;user: {}&quot;,user);
        return String.valueOf(user);
    }

    /**
     * Get参数(String类型)直接解析为{@link User}，不指定参数名
     * &lt;p&gt;/formatter/user-request-query-non-assign?user=100-tom-123qq.com
     * &lt;p&gt;可以进行{@link Validated}校验
     * @param user user
     * @return String
     * @see ws.spring.convert.formatter.UserFormatter#parse(String, Locale)
     */
    @GetMapping(&quot;/user-request-query-non-assign&quot;)
    @ResponseBody
    public String formatUserWhenQueryParamNonAssign(@Validated User user) {

        log.info(&quot;user: {}&quot;,user);
        return String.valueOf(user);
    }
}
</code></pre><h3 id="formatter-view视图格式化">Formatter view视图格式化</h3><p>在MVC后端视图渲染时，我们可以通过格式化来指定数据在视图中的呈现内容，比如有一个pojo</p><pre><code class="language-java">@NoArgsConstructor
@AllArgsConstructor
@Data
@ToString
public class NumberWrapper {

    @NumberSeparate
    private Integer code;
    @NumberSeparate(&#39;=&#39;)
    @Max(100)
    private Long number;
}
</code></pre><p>我们希望，视图中使用NumberWrapper的code属性时，将code数值进行单个拆分，如”123” -&gt; “1-2-3”，将number也进行拆分，并指定分隔符为”=”，如如”123” -&gt; “1=2=3”，分隔符通过<code>NumberSeparate</code>注解指定。</p><p>在controller中</p><pre><code class="language-java">@Slf4j
@Controller
@RequestMapping(&quot;/formatter&quot;)
public class FormatterController {
    /**
     * 在jsp视图中格式化
     * @param model
     * @return
     */
    @RequestMapping(&quot;/number-print&quot;)
    public String numberWrapperPrint(Model model) {

        NumberWrapper wrapper = new NumberWrapper(123,456L);
        log.info(&quot;wrapper: {}&quot;,wrapper);
        model.addAttribute(&quot;wrapper&quot;,wrapper);
        return &quot;show&quot;;
    }
}
</code></pre><p>show.jsp内容</p><pre><code class="language-jsp">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib prefix=&quot;form&quot; uri=&quot;http://www.springframework.org/tags/form&quot; %&gt;
&lt;%@ taglib uri=&quot;http://www.springframework.org/tags&quot; prefix=&quot;spring&quot; %&gt;
&lt;%@ taglib prefix=&quot;from&quot; uri=&quot;http://www.springframework.org/tags/form&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;welcome&lt;/title&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form:form modelAttribute=&quot;wrapper&quot;&gt;
    &lt;%--  1-2-3  --%&gt;
    &lt;h6&gt;&lt;from:input path=&quot;code&quot;/&gt;&lt;/h6&gt;
    &lt;%--  4=5=6  --%&gt;
    &lt;h6&gt;&lt;from:input path=&quot;number&quot;/&gt;&lt;/h6&gt;
&lt;/form:form&gt;
&lt;H1&gt;JSP&lt;/H1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>效果</p><figure class="post__image"><img loading="lazy" src="./media/files/show.jsp.png" alt="image" data-is-external-image="true"></figure><p><strong>代码实现</strong></p><p>定义注解</p><pre><code class="language-java">@Target(ElementType.FIELD)
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface NumberSeparate {

    @AliasFor(&quot;value&quot;)
    char separator() default &#39;-&#39;;

    @AliasFor(&quot;separator&quot;)
    char value() default &#39;-&#39;;
}
</code></pre><p>实现一个注解格式化工厂<code>AnnotationFormatterFactory</code>，且加入IOC容器</p><pre><code class="language-java">@Component
public class NumberSeparateAnnotationFormatterFactory implements AnnotationFormatterFactory&lt;NumberSeparate&gt; {

    /**
     * @return 支持的类型
     */
    @Override
    public Set&lt;Class&lt;?&gt;&gt; getFieldTypes() {

        return new HashSet&lt;&gt;(Arrays.asList(Integer.class,Long.class));
    }

    @Override
    public Printer&lt;?&gt; getPrinter(NumberSeparate annotation, Class&lt;?&gt; fieldType) {

        char separator = annotation.separator();
        return getFormatter(separator,fieldType);
    }

    @Override
    public Parser&lt;?&gt; getParser(NumberSeparate annotation, Class&lt;?&gt; fieldType) {

        char separator = annotation.separator();
        return getFormatter(separator,fieldType);
    }

    private static Formatter&lt;?&gt; getFormatter(char separator, Class&lt;?&gt; clazz) {

        if (Integer.class.equals(clazz)) {

            return new NumberSeparateFormatter&lt;&gt;(separator, Integer::valueOf);
        } else if (Long.class.equals(clazz)) {

            return new NumberSeparateFormatter&lt;&gt;(separator, Long::valueOf);
        } else {

            throw new IllegalArgumentException(&quot;不支持的类型&quot;);
        }
    }
    /** 实现格式化器完成 &quot;123&quot; -&gt; “1-2-3” 的互转，继承Formatter以便同时实现  Printer 和 Parser */
    private static class NumberSeparateFormatter&lt;T extends Number&gt; implements Formatter&lt;T&gt; {

        private final char separator;
        private final Function&lt;String,T&gt; converter;

        private NumberSeparateFormatter(char separator, Function&lt;String,T&gt; converter) {
            this.separator = separator;
            this.converter = converter;
        }

        @Override
        public String print(T object, Locale locale) {

            char[] chars = object.toString().toCharArray();
            StringBuilder sb = new StringBuilder();
            for (char aChar : chars) {
                sb.append(aChar).append(separator);
            }
            return sb.substring(0,sb.length() - 1);
        }

        @Override
        public T parse(String text, Locale locale) throws ParseException {

            String replace = text.replace(String.valueOf(separator), &quot;&quot;);
            try {
                return converter.apply(replace);
            } catch (NumberFormatException e) {
                throw new ParseException(&quot;格式错误&quot;,0);
            }
        }
    }
}
</code></pre><p>这样就可以在view视图上使用Formatter 的格式化能力</p><p>同时在参数绑定上也可以完成字符串到java对象转换</p><pre><code class="language-java">@Slf4j
@Controller
@RequestMapping(&quot;/formatter&quot;)
public class FormatterController {
    /**
     * 在参数绑定时解析参数到注解上的属性
     * &lt;p&gt; /formatter/number-parse?code=1-2-3&amp;number=4=5=6 即 /formatter/number-parse?code=1-2-3&amp;number=4%3D5%3D6
     * &lt;p&gt; 但是不经过参数校验，{@link NumberWrapper#number}上的注解不会得到校验
     * @param wrapper wrapper
     * @return String
     */
    @GetMapping(&quot;/number-parse&quot;)
    @ResponseBody
    public String numberWrapperParse(NumberWrapper wrapper) {

        log.info(&quot;wrapper: {}&quot;,wrapper);
        return String.valueOf(wrapper);
    }
}
</code></pre><p><strong>疑点</strong>：为什么Formatter在MVC参数绑定上拥有和Converter一样的效果？</p><p>还记得MVC的自动装配中，名为”mvcConversionService”类型为 <code>WebConversionService</code> 的bean吗，其继承关系如图，看的出其继承<code>FormattingConversionService</code>实现了ConversionService 接口</p><figure class="post__image"><img loading="lazy" src="./media/files/WebConversionService.png" alt="image" data-is-external-image="true"></figure><p>而<code>FormattingConversionService</code>在注册Formatterr时，通过内部类<code>PrinterConverter</code>和<code>ParserConverter</code>进行封装，实际注册的是它俩，所以MVC才拥有了数据转换的能力，故表面上看Formatter拥有和Converter一样的效果，源码如下</p><pre><code class="language-java">package org.springframework.format.support;
public class FormattingConversionService extends GenericConversionService implements FormatterRegistry, EmbeddedValueResolverAware {
    /** 添加 Printer */
    @Override
    public void addPrinter(Printer&lt;?&gt; printer) {
        Class&lt;?&gt; fieldType = getFieldType(printer, Printer.class);
        addConverter(new PrinterConverter(fieldType, printer, this));
    }
    /** 添加 Parser */
    @Override
    public void addParser(Parser&lt;?&gt; parser) {
        Class&lt;?&gt; fieldType = getFieldType(parser, Parser.class);
        addConverter(new ParserConverter(fieldType, parser, this));
    }
    /** 添加 Formatter */
    @Override
    public void addFormatter(Formatter&lt;?&gt; formatter) {
        addFormatterForFieldType(getFieldType(formatter), formatter);
    }

    @Override
    public void addFormatterForFieldType(Class&lt;?&gt; fieldType, Formatter&lt;?&gt; formatter) {
        addConverter(new PrinterConverter(fieldType, formatter, this));
        addConverter(new ParserConverter(fieldType, formatter, this));
    }

    @Override
    public void addFormatterForFieldType(Class&lt;?&gt; fieldType, Printer&lt;?&gt; printer, Parser&lt;?&gt; parser) {
        addConverter(new PrinterConverter(fieldType, printer, this));
        addConverter(new ParserConverter(fieldType, parser, this));
    }
    
  // ... 
    
    /** 封装 Printer 实现 GenericConverter */
    private static class PrinterConverter implements GenericConverter {
         private final Class&lt;?&gt; fieldType;
         private final TypeDescriptor printerObjectType;
         @SuppressWarnings(&quot;rawtypes&quot;)
         private final Printer printer;
         private final ConversionService conversionService;
          // ...
     }
   
    /** 封装 Parser 实现 GenericConverter */
    private static class ParserConverter implements GenericConverter {
        private final Class&lt;?&gt; fieldType;
        private final Parser&lt;?&gt; parser;
        private final ConversionService conversionService;
        // ...
    }
}
</code></pre><h3 id="总结-2">总结</h3><p>Formatter用于数据对不同地区的语言信息进行格式化，如MVC视图的数据呈现格式化，同时因为FormattingConversionService内部对Formatter进行了增强，所以Formatter有了数据转换的能力，而且可以根据语言信息进行不同的转换。</p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on 六月 13, 2026</p><div class="content__actions"><ul class="content__tag"><li><a href="https://windshadow-mo.github.io/pub/blog/tags/spring/">Spring</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__bio bio"><div><h3 class="h4 bio__name"><a href="https://windshadow-mo.github.io/pub/blog/authors/mo-qian-feng/" rel="author">莫千风</a></h3><div class="bio__desc"><p>殿主</p></div></div></div></div></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>© 2015-2025 千风殿</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://windshadow-mo.github.io/pub/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://windshadow-mo.github.io/pub/assets/js/scripts.min.js?v=dafec4f87fead6718cb125f0b0fc8441"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://windshadow-mo.github.io/pub/media/plugins/syntaxHighlighter/prism.js"></script><script src="https://windshadow-mo.github.io/pub/media/plugins/mermaidSupport/mermaid.min.js"></script><script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script></body></html>